<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-kelp.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-kelp.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-kelp.png">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In the last two blogs, we derivated the design of two-phase BFT consensuses. We picked two different routines, namely PBFT and Tendermint. In this blog, we try to carry out a unification of two-phase">
<meta property="og:type" content="article">
<meta property="og:title" content="Unification of Two-phase Consensus">
<meta property="og:url" content="http://example.com/2021/09/18/unification-2pc/index.html">
<meta property="og:site_name" content="Seafooler&#39;s Blog">
<meta property="og:description" content="In the last two blogs, we derivated the design of two-phase BFT consensuses. We picked two different routines, namely PBFT and Tendermint. In this blog, we try to carry out a unification of two-phase">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-04T10:22:55.049Z">
<meta property="article:author" content="Seafooler">
<meta property="article:tag" content="Consensus">
<meta property="article:tag" content="BFT">
<meta property="article:tag" content="Blockchain">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/18/unification-2pc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Unification of Two-phase Consensus | Seafooler's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Seafooler's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/18/unification-2pc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Seafooler">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seafooler's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unification of Two-phase Consensus
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-18 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-18T00:00:00+08:00">2021-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-04 18:22:55" itemprop="dateModified" datetime="2021-12-04T18:22:55+08:00">2021-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Consensus/" itemprop="url" rel="index"><span itemprop="name">Consensus</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In the last two blogs, we derivated the design of two-phase BFT consensuses. We picked two different routines, namely <a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/09/12/design-bft-pbft/">PBFT</a> and <a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/09/15/design-bft-tendermint/">Tendermint</a>. In this blog, we try to carry out a unification of two-phase consensus. Based on the unification model, we will clarify how PBFT/Tendermint implements the model in the upcoming blogs.</p>
<h2 id="i.-three-ingredients">I. Three Ingredients</h2>
<p>Almost all the two-phase consensus consists of three ingredients:</p>
<ul>
<li>1st-phase vote (<code>1PV</code>)</li>
<li>2nd-phase vote (<code>2PV</code>)</li>
<li>View change process (<code>VC</code>)</li>
</ul>
<p><code>1PV</code> corresponds to <code>prepare</code> phase in <code>PBFT</code> or <code>prevote</code> phase in <code>Tendermint</code>; <code>2PV</code> corresponds to <code>commit</code> phase in <code>PBFT</code> or <code>precommit</code> phase in <code>Tendermint</code>; <code>VC</code> corresponds to <code>view change</code> in <code>PBFT</code> or <code>round change</code> in <code>Tendermint</code>.</p>
<h2 id="ii.-necessity-of-three-ingredients">II. Necessity of Three Ingredients</h2>
<p>It is easy to understand that one-phase vote is necessary for a BFT consensus.</p>
<p>To rescue the system from a halting status (faulty leader), <code>VC</code> is also necessary.</p>
<p>However, the single-phase vote cannot assure <code>safety</code> across views. To achieve across-view <code>safety</code>, an extra phase of vote is needed. The reason why an extra phase of vote can do it will be presented below.</p>
<p>Note that <strong>the newly-added phase of vote is considered as <code>1PV</code></strong> in Section I, while the preexisting phase of vote is considered as <code>2PV</code> in Section I. The reason is that <code>2PV</code> specifies the time to commit a request, which matches the specification of the preexisting phase of vote.</p>
<h2 id="iii.-how-to-achieve-safety-without-compromising-liveness">III. How to Achieve <code>Safety</code> Without Compromising <code>Liveness</code>?</h2>
<p>For the sake of presentation, we borrow a notion of <code>polka</code> from <code>Tendermint</code>. The 2/3+ votes in <code>1PV</code> constitutes a <code>polka</code>.</p>
<p>As already talked about in <a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/09/12/design-bft-pbft/">the PBFT blog</a>, the most challenge task to achieve across-view <code>safety</code> is to <strong>judge if a request <span class="math inline">\(r\)</span> has been committed in the old view</strong>. Besides, designing the judgement method cannot compromise <code>liveness</code>. Based on the judgement, a replica decices if it should vote for a new request or not:</p>
<ul>
<li>If a replica judges <span class="math inline">\(r\)</span> has been <code>committed</code> before in the index <span class="math inline">\(i\)</span>, it will decline to vote for any other <span class="math inline">\(r&#39;\)</span> (<span class="math inline">\(r&#39; \neq r\)</span>);</li>
<li>Otherwise, it will vote for any <span class="math inline">\(r&#39;\)</span>.</li>
</ul>
<p>For a replica to make a judgement, a natural manner is to communicate with other replicas and collect others' opinions. In the remaining parts, we will talk about how to express an opinion and how to make a judgement.</p>
<h3 id="a.-formats-of-opinion-expression">A. Formats of opinion expression</h3>
<p>The expression of opinions can be of two formats naturally:</p>
<ul>
<li><code>Polka</code>/<code>empty</code> (<code>PE</code> in short): a replica broadcasts <code>polka</code> if there is one, otherwise <code>empty</code>;</li>
<li><code>True</code>/<code>false</code> (<code>TF</code> in short): a replica broadcasts <code>true</code> if there is a <code>polka</code>, othwewise <code>false</code>;</li>
</ul>
<h3 id="b.-pe-format">B. <code>PE</code> format</h3>
<p>The <code>PE</code> format is usually assisted with the following judgement rule:</p>
<ol type="1">
<li>If a replica receives any <code>polka</code> for <span class="math inline">\(r\)</span>, it will judge <span class="math inline">\(r\)</span> as <code>committed</code> before.</li>
<li>Otherwise, a replica will judge <span class="math inline">\(r\)</span> as <code>uncommitted</code> before.</li>
</ol>
<p>The <code>PE</code> format can deduce deterministic, partly-correct, and partly-consistent judgement results in all the correct replicas. To be more specific, when a replica collects 2/3+ opinions for a request <span class="math inline">\(r\)</span>, we can get the following deduction: <span class="math display">\[
C(r)=1 \Longrightarrow \forall \space rep_j \space \exists \space polka_r \in O_j
\]</span> where <span class="math inline">\(C\)</span> denotes whether <span class="math inline">\(r\)</span> has been committed before, while <span class="math inline">\(O_j\)</span> represents the set of opinions collected by replica <span class="math inline">\(rep_j\)</span>.</p>
<p>Namely, if <span class="math inline">\(r\)</span> has been committed before, <strong>each</strong> (correct) replica must collect a opinion of <code>polka</code> on <span class="math inline">\(r\)</span> and makes the judgement as <code>committed</code>. In this case, all the replicas can make correct and consistent judgements.</p>
<p>By contrast, if <span class="math inline">\(r\)</span> has not been committed before, some replicas may collect a opinion of <code>polka</code> on <span class="math inline">\(r\)</span> and make the judgement as <code>committed</code>, while others may collect all the opinions of <code>empty</code> and make the judgement as <code>uncommitted</code>. In this case, replicas may make <strong>inconsistent</strong> judgements and some of them may be <strong>wrong</strong>. We refer to the wrong result (mistaking uncommitted as <code>committed</code>) as <code>False Committed</code> (<code>FC</code>), as an analogy with <code>false positive</code> in machine learning fields.</p>
<p>To sum up, <code>PE</code> format and direct broadcasting of opinions will lead to partly-correct and partly-consistent judgement results.</p>
<ul>
<li><strong>Partly-correct</strong>: Note that <code>FC</code> results (mistaking an uncommitted request as <code>committed</code>) are acceptable, which will not violate the <code>safety</code> property.</li>
<li><strong>Partly-consistent</strong>: Inconsistent results are acceptable too. When the replica with <code>committed</code> result becomes the leader, it will <strong>repropose</strong> <span class="math inline">\(r\)</span>, which will get votes from all the replicas and finally be committed.</li>
</ul>
<p>Besides, the judgement rule will not lead the system to halt, which guarantee the <code>liveness</code>.</p>
<h4 id="an-optimization-to-pe-consistent-judgement-results">An optimization to <code>PE</code>: consistent judgement results</h4>
<p>Although the <code>PE</code> format and the assistant judgement rule above are enough to make a correct judgement, it may be inefficient. Particularly, when inconsistent results are gotten by different replicas, the leaders may be switched many times until the replica with <code>committed</code> result becomes the leader.</p>
<p>On the contrary, if all the replicas can get (totally) consistent judgement results, either totally <code>FC</code> or totally correct, the new request proposed by a new leader can be committed soon.</p>
<p>To get the (totally) consistent judgement results, we can carry out an optimization as follows:</p>
<ul>
<li>Replicas send their opinions to the new leader instead of a broadcast. The new leader packages and broadcasts the collected 2/3+ opinions.</li>
</ul>
<p>Actually, this optimization is introduced by <code>PBFT</code>, where the opinion is named <code>view change</code> message and the package of opinions is named <code>new view</code> message. From this point, <strong><code>PBFT</code> can be classified as more a three-phase consensus than a two-phase one</strong>, since <code>view change</code> is also a phase of message broadcasting.</p>
<p>With this optimization, <code>PBFT</code> can commit new requests at the pace of network delay, thus achieving <code>responsiveness</code>.</p>
<h3 id="c.-tf-format">C. <code>TF</code> format</h3>
<p>First of all, the <code>TF</code> format seems to bring lower communication complexity (tiny size of <code>true</code>/<code>false</code> messages) than <code>PE</code> format. However, it also bring some troubles. Following the judgement rule of <code>PE</code> format, the <code>TF</code> format can be assisted with two different judgement rules (rules 1 &amp; 2). However, as we will see below, both rule 1 and rule 2 cannot work well. Therefore, more variants of rules are proposed.</p>
<h4 id="rule-1-based-on-one-true-no-safety-or-no-liveness">1. Rule 1: based on One <code>true</code> （no <code>safety</code> or no <code>liveness</code>）</h4>
<p>The first judgement rule is quite similar to that in <code>PE</code> format:</p>
<ol type="1">
<li>If a replica receives any <code>true</code> for <span class="math inline">\(r\)</span>, it will judge <span class="math inline">\(r\)</span> as <code>committed</code> before.</li>
<li>Otherwise, a replica will judge <span class="math inline">\(r\)</span> as <code>uncommitted</code> before.</li>
</ol>
<p>A similar deduction can be expressed as follows: <span class="math display">\[
C(r)=1 \Longrightarrow \forall \space rep_j \space \exists \space true_r \in O_j
\]</span></p>
<p>It seems that we can next apply the analysis for <code>PE</code> format in Section I.C.2 to here too. Unfortunately, we <strong>cannot</strong>! The most essential reason is that an opinion of <code>TF</code> format can be falstified easily. To be more specific, although an committed request <span class="math inline">\(r\)</span> must correspond to a <code>true</code> in <span class="math inline">\(O_j\)</span>, a byzantine replica can easily falstify and broadcast a opinion of <code>true</code> for <span class="math inline">\(r&#39;\)</span>. A replica with two <code>true</code> opinions for contradictory requests (<span class="math inline">\(r\)</span> and <span class="math inline">\(r&#39;\)</span>) cannot distinguish which one was exactly <code>committed</code>. If a replica elects <span class="math inline">\(r\)</span> or <span class="math inline">\(r&#39;\)</span> casually, the system may get a wrong result, thus violating <code>safety</code>. On the contrary, if a replica declines to elect either one, the system may get halted, thus compromising <code>liveness</code>.</p>
<p>By contrast, with the <code>PE</code> format, there would never be two <code>polkas</code> for contradictory requests.</p>
<p>In conclusion, <code>TF</code> format plus rule 1 cannot work well.</p>
<h4 id="rule-2-based-on-23-true-no-safety">2. Rule 2: based on 2/3+ <code>true</code> (no <code>safety</code>)</h4>
<p>The second judgement rule is more conservative:</p>
<ol type="1">
<li>If a replica receives 2/3+ <code>true</code> for <span class="math inline">\(r\)</span>, it will judge <span class="math inline">\(r\)</span> as <code>committed</code> before.</li>
<li>Otherwise, a replica will judge <span class="math inline">\(r\)</span> as <code>uncommitted</code> before.</li>
</ol>
<p>First of all, different from rule 1, rule 2 can guarantee that:</p>
<ul>
<li>A correct replica will judge at most <strong>one</strong> request as <code>committed</code>;</li>
<li>If two correct replicas judge <span class="math inline">\(r\)</span> and <span class="math inline">\(r&#39;\)</span> as <code>committed</code> respectively, <span class="math inline">\(r\)</span> must equal <span class="math inline">\(r&#39;\)</span>.</li>
</ul>
<p>However, collection of 2/3+ <code>true</code> for <span class="math inline">\(r\)</span> can be <strong>non-deterministic</strong>, even if <span class="math inline">\(r\)</span> has been committed before. In other words, a committed request may be mistaken as <code>uncommitted</code> in the new view, which violates <code>safety</code>. In fact, this problem can be named as <code>false uncommitted</code> (<code>FU</code>), which mistakes a committed request as <code>uncommitted</code>. <code>FU</code> is unacceptable.</p>
<h4 id="a-remedy-to-rule-2-rule-3-add-a-new-phase">3. A remedy to rule 2 (Rule 3): Add a new phase</h4>
<p>Exactly, we do not need all the correct replicas to judge the committed request (<span class="math inline">\(r\)</span>) as <code>committed</code>. As long as there are 1/3+ correct replicas do it, there cannot be enough votes for <span class="math inline">\(r&#39;\)</span>, thus guaranteeing <code>safety</code>.</p>
<p>To achieve this, a new phase is added to the normal case, which transforms the two-phase consensus (<code>2PC</code> in short) to a three-phase one (<code>3PC</code> in short), as follows:</p>
<ul>
<li>1st-phase vote (<code>1PV</code>)</li>
<li>2nd-phase vote (<code>2PV</code>)</li>
<li>3rd-phase vote (<code>3PV</code>)</li>
<li>View change process (<code>VC</code>)</li>
</ul>
<p>Note that <code>3PV</code> in <code>3PC</code> corresponds to <code>2PV</code> in <code>2PC</code>, and <code>1PV</code> in <code>3PC</code> corresponds to <code>1PV</code> in <code>2PC</code>. <code>2PV</code> in <code>3PC</code> corresponds to the judgement process. The core design of <code>3PC</code> can be described as folllows:</p>
<ul>
<li><code>1PV</code> in <code>3PC</code> works in the same way as that in <code>2PC</code>;</li>
<li>In <code>2PV</code>, a replica will broadcast <code>true</code> opinion if it possesses a <code>polka</code>; otherwise, broadcast <code>false</code>;</li>
<li>If a replica receives 2/3+ <code>true</code> in <code>2PV</code>, it will broadcast <code>true</code> opinion in <code>3PV</code>; otherwise, broadcast <code>false</code>;</li>
<li>Only 2/3+ votes are collected in <code>3PV</code>, will the request <span class="math inline">\(r\)</span> be committed.</li>
</ul>
<p>For the sake of presentation, we denote the 2/3+ <code>true</code> votes collected in <code>2PV</code> as <code>kalpo</code>. Therefore, a replica with <code>kalpo</code> will judge <span class="math inline">\(r\)</span> as <code>committed</code>.</p>
<p>Next, we talk about how <code>3PC</code> achieves <code>safety</code> and <code>liveness</code> respectively.</p>
<ul>
<li><code>Safety</code>: If <span class="math inline">\(r\)</span> is committed, at least 1/3+ <strong>correct</strong> replicas possess a <code>kalpo</code>. These replicas will not vote for another <span class="math inline">\(r&#39;\)</span>, thus achieving <code>safety</code>.</li>
<li><code>Liveness</code>: (1) If no correct replica possesses <code>kalpo</code>, which means each correct replica judges <span class="math inline">\(r\)</span> as <code>uncommitted</code>, all the correct replicas will vote for a new request <span class="math inline">\(r&#39;\)</span>. Thus, <span class="math inline">\(r&#39;\)</span> can be committed finally and <code>liveness</code> is achieved. (2) If at least one correct replica possesses <code>kalpo</code>, when it becomes the leader, it will repropose <span class="math inline">\(r\)</span>. <span class="math inline">\(r\)</span> will be voted by all the correct replicas and be committed. Therefore, <code>liveness</code> can also be achieved.</li>
</ul>
<h5 id="an-optimization-to-rule-3">An optimization to rule 3</h5>
<p>As stated in the discussion of <code>liveness</code>, if one correct replica (<span class="math inline">\(p\)</span>) possesses <code>kalpo</code>, the system will not commit a new request, until the <span class="math inline">\(p\)</span> becomes the leader. This can be inefficient.</p>
<p>To accelerate the consensus, an optimization is added to rule 3:</p>
<ul>
<li>In <code>VC</code>, each replica will broadcast its <code>polka/empty</code> to the new leader;</li>
<li>If the new leader receives a <code>polka</code> for <span class="math inline">\(r\)</span>, it will propose <span class="math inline">\(r\)</span>; otherwise, it can propose an arbitrary request.</li>
</ul>
<p>As stated before, if any correct replica possesses a <code>kalpo</code> for <span class="math inline">\(r\)</span>, at least 1/3+ correct replicas possess a <code>polka</code> for <span class="math inline">\(r\)</span>. With this optimization, the new leader can definitely receive a <code>polka</code> from the 1/3+ replicas. Therefore, the new leader can definitely propose <span class="math inline">\(r\)</span> voted by all the correct replicas.</p>
<p>Exacty, <code>Hotstuff</code> elects this routine: <code>TF</code> format + rule 3 + optimization.</p>
<h4 id="rule-4-based-on-23-false-no-liveness">4. Rule 4: based on 2/3+ <code>false</code> (no <code>liveness</code>)</h4>
<p>Since collecting 2/3+ <code>true</code> opinions in rule 2 may violate <code>safety</code>, what if we choose the opposite side:</p>
<ol type="1">
<li>If a replica receives 2/3+ <code>false</code> for <span class="math inline">\(r\)</span>, it will judge <span class="math inline">\(r\)</span> as <code>uncommitted</code> before.</li>
<li>Otherwise, it will judge <span class="math inline">\(r\)</span> as <code>committed</code> before.</li>
</ol>
<p>On the other hand, we can get the deduction as follows: <span class="math display">\[
C(r)=1 \Longrightarrow \forall \space rep_j \space |\{o | o \in O_j \&amp; o = false\}|&lt;2/3
\]</span> This deduction plus rule 4 can guarantee <code>safety</code>. The reason is that if <span class="math inline">\(r\)</span> was <code>committed</code> before, none of replicas can collect 2/3+ <code>false</code> opinions, thus judging <span class="math inline">\(r\)</span> as <code>uncommitted</code>. On the other hand, if <span class="math inline">\(r\)</span> was not committed before, some replicas may judge it as <code>uncommitted</code> while others judge it as <code>committed</code>. In this regard, there will also be a situation of <code>false committed</code> (<code>FC</code>). Fortunately, <code>FC</code> will not violate <code>safety</code> property, whose reason has been presented in Section III.B.</p>
<p>However, rule 4 cannot guarantee <code>liveness</code>. Consider the example as follows:</p>
<ul>
<li>A byzantine replica arbitrarily broadcasts <code>true</code> opinion for the uncommitted <span class="math inline">\(r\)</span>.</li>
<li>Each correct replica makes the judgement of <span class="math inline">\(r\)</span> as <code>committed</code>. However, <span class="math inline">\(r\)</span> received by the correct replicas are totally different. When a correct replica becomes the leader and propose a request, the request will be rejected by all the other correct replicas.</li>
<li>When byzantine replicas become leaders, they do not propose any request.</li>
<li>The system halts.</li>
</ul>
<h4 id="a-remedy-to-rule-4-rule-5">5. A remedy to rule 4 (rule 5)</h4>
<p>On the basis of rule 4, we can futher ask any replica broadcasting <code>true</code> to attach <code>polka</code>. <code>polka</code> can prevent a Byzantine replica from broadcasting an arbitrary request. Therefore, if two correct replicas judge two requests as <code>committed</code>, these requests must be the same.</p>
<h4 id="another-remedy-to-rule-4-rule-6">6. Another remedy to rule 4 (rule 6)</h4>
<p>The <code>liveness</code> problem in Section III.C.4 occurs when a Byzantine replica sends different arbitrary <span class="math inline">\(r_j\)</span> to different replicas (<span class="math inline">\(rep_j\)</span>) and <span class="math inline">\(rep_j\)</span> happens to receive <span class="math inline">\(r_j\)</span> as its 2/3 opinions. In this case, each correct replica <span class="math inline">\(rep_j\)</span> mistakes <span class="math inline">\(r_j\)</span> as <code>committed</code> and will not for any other request.</p>
<p>However, if each replica does not make any judgement as <code>committed</code> according to the collection of <code>TF</code> opinions, judgement result will not be polluted by Byzantine replicas and <code>liveness</code> can be achieved. Therefore, another remedy to rule 4 (rule 6) is as follows:</p>
<ol type="1">
<li>If a replica has a <code>polka</code> for <span class="math inline">\(r\)</span>, it will judge <span class="math inline">\(r\)</span> as <code>committed</code> before;</li>
<li>If a replica receives 2/3+ <code>false</code> for <span class="math inline">\(r\)</span>, it will judge <span class="math inline">\(r\)</span> as <code>uncommitted</code> before;</li>
<li>Otherwise, just keep waiting.</li>
</ol>
<p>This rule can guarantee that if multiple replicas make judgements as <code>committed</code> for requests, all the requests are equal to each other. With this rule, let us discuss two cases:</p>
<ul>
<li>Case 1 (At least a correct replica possesses a <code>polka</code> for <span class="math inline">\(r\)</span>): When one of these replicas becomes the new leader, it will propose <span class="math inline">\(r\)</span>. All the replicas (either judge it as <code>committed</code> or <code>uncommitted</code>) will vote for it. <span class="math inline">\(r\)</span> will finally be committed by all the replicas.</li>
<li>Case 2 (No correct relica possesses a <code>polka</code> for <span class="math inline">\(r\)</span>): Each correct replica will definitely receive 2/3+ <code>false</code> from all the correct replicas and judges <span class="math inline">\(r\)</span> as <code>uncommitted</code>. In this regard, no matter a new leader propose any new request <span class="math inline">\(r&#39;\)</span> (<span class="math inline">\(r&#39;\)</span> may equal <span class="math inline">\(r\)</span>), each correct replica will vote for it. <span class="math inline">\(r&#39;\)</span> will finally be committed by all the replicas.</li>
</ul>
<p>To sum up, <code>liveness</code> property can be achieved.</p>
<p><strong>Actually, <code>Tendermint</code> elects this routine: <code>TF</code> format plus rule 6.</strong></p>
<h2 id="references">References</h2>
<ol type="1">
<li>Castro, M., &amp; Liskov, B. "Practical byzantine fault tolerance." In Proceedings of the 3rd USENIX Symposium on Operating Systems Design and Implementation (OSDI'99), pp. 173-186.</li>
<li>Buchman, E. "Tendermint: Byzantine fault tolerance in the age of blockchains." Doctoral dissertation, 2016.</li>
<li>Yin, M., Malkhi, D., Reiter, M. K., Gueta, G. G., &amp; Abraham, I. "HotStuff: BFT consensus with linearity and responsiveness." In Proceedings of the 2019 ACM Symposium on Principles of Distributed Computing (PODC'19), pp. 347-356.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Consensus/" rel="tag"># Consensus</a>
              <a href="/tags/BFT/" rel="tag"># BFT</a>
              <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/15/design-bft-tendermint/" rel="prev" title="Consensus From One-phase To Two-phase, A Routine Of Tendermint">
      <i class="fa fa-chevron-left"></i> Consensus From One-phase To Two-phase, A Routine Of Tendermint
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#i.-three-ingredients"><span class="nav-number">1.</span> <span class="nav-text">I. Three Ingredients</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ii.-necessity-of-three-ingredients"><span class="nav-number">2.</span> <span class="nav-text">II. Necessity of Three Ingredients</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iii.-how-to-achieve-safety-without-compromising-liveness"><span class="nav-number">3.</span> <span class="nav-text">III. How to Achieve Safety Without Compromising Liveness?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a.-formats-of-opinion-expression"><span class="nav-number">3.1.</span> <span class="nav-text">A. Formats of opinion expression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b.-pe-format"><span class="nav-number">3.2.</span> <span class="nav-text">B. PE format</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#an-optimization-to-pe-consistent-judgement-results"><span class="nav-number">3.2.1.</span> <span class="nav-text">An optimization to PE: consistent judgement results</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c.-tf-format"><span class="nav-number">3.3.</span> <span class="nav-text">C. TF format</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rule-1-based-on-one-true-no-safety-or-no-liveness"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. Rule 1: based on One true （no safety or no liveness）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rule-2-based-on-23-true-no-safety"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. Rule 2: based on 2&#x2F;3+ true (no safety)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-remedy-to-rule-2-rule-3-add-a-new-phase"><span class="nav-number">3.3.3.</span> <span class="nav-text">3. A remedy to rule 2 (Rule 3): Add a new phase</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#an-optimization-to-rule-3"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">An optimization to rule 3</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rule-4-based-on-23-false-no-liveness"><span class="nav-number">3.3.4.</span> <span class="nav-text">4. Rule 4: based on 2&#x2F;3+ false (no liveness)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-remedy-to-rule-4-rule-5"><span class="nav-number">3.3.5.</span> <span class="nav-text">5. A remedy to rule 4 (rule 5)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#another-remedy-to-rule-4-rule-6"><span class="nav-number">3.3.6.</span> <span class="nav-text">6. Another remedy to rule 4 (rule 6)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Seafooler</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seafooler</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
