<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-kelp.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-kelp.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-kelp.png">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇博客是PBFT代码解读的第四篇博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="Fabric中PBFT源码解读（4）">
<meta property="og:url" content="http://example.com/2021/01/10/fabric-source-code-analysis-4/index.html">
<meta property="og:site_name" content="Seafooler&#39;s Blog">
<meta property="og:description" content="本篇博客是PBFT代码解读的第四篇博客。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-06T05:37:14.140Z">
<meta property="article:author" content="Seafooler">
<meta property="article:tag" content="Blockchain">
<meta property="article:tag" content="PBFT">
<meta property="article:tag" content="Fabric">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/10/fabric-source-code-analysis-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Fabric中PBFT源码解读（4） | Seafooler's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Seafooler's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/10/fabric-source-code-analysis-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Seafooler">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seafooler's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fabric中PBFT源码解读（4）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-10 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-10T00:00:00+08:00">2021-01-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Code-analysis/" itemprop="url" rel="index"><span itemprop="name">Code analysis</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇博客是<code>PBFT</code>代码解读的第四篇博客。 <span id="more"></span></p>
<h2 id="vii.-commit消息的接收以及后续执行">VII. <code>Commit</code>消息的接收以及后续执行</h2>
<p>本系列的<a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/01/07/fabric-source-code-analysis-1/">第一篇博客</a>介绍了源代码的获取和测试用例的选择；<a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/01/08/fabric-source-code-analysis-2/">第二篇博客</a>介绍了<code>Primary</code>节点对<code>repBatch</code>的处理，以及对<code>PrePrepare</code>消息的发送；<a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/01/09/fabric-source-code-analysis-3/">第三篇博客</a>介绍了<code>Preprepare</code>消息的接收以及<code>Prepare</code>消息的发送、<code>Prepare</code>消息的接收以及<code>Commit</code>消息的发送。 强烈建议读者先阅读上述三篇博客，再来阅读当前这篇。</p>
<p>为方便读者查阅，本系列博客的链接整理如下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/01/07/fabric-source-code-analysis-1/">Fabric中PBFT源码解读（1）</a></li>
<li><a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/01/08/fabric-source-code-analysis-2/">Fabric中PBFT源码解读（2）</a></li>
<li><a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/01/09/fabric-source-code-analysis-3/">Fabric中PBFT源码解读（3）</a></li>
<li><a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/01/10/fabric-source-code-analysis-4/">Fabric中PBFT源码解读（4）</a></li>
<li><a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/01/11/fabric-source-code-analysis-5/">Fabric中PBFT源码解读（5）</a></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/01/09/fabric-source-code-analysis-3/">第三篇博客</a>的第VI节介绍了<code>节点2</code>中对<code>Commit</code>消息的发送，本节介绍节点（以<code>节点3</code>为例）对<code>Commit</code>消息的接收，基于接收到的<code>Commit</code>消息判断是否进入了<code>Committed</code>状态，并决定是否执行<code>reqBatch</code>请求。 结合IV.B小节和第VI节的内容可知，<code>节点2</code>中的<code>Commit</code>消息最终是发送到了<code>节点3</code>的<code>events</code>通道中。 此外，IV.B小节中提到每个节点会启动一个协程运行<code>eventloop</code>函数。为唤起读者的记忆，<code>eventLoop</code>函数的代码再次摘录如下。 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [pbft-core_mock_test.go] makePBFTNetwork -&gt; [events.go] Start -&gt; eventLoop</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(em *managerImpl)</span> <span class="title">eventLoop</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> next := &lt;-em.events:</span><br><span class="line">			em.Inject(next)</span><br><span class="line">	    ...</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> <code>eventLoop</code>函数进一步调用<code>Inject</code>函数、<code>SendEvent</code>函数、<code>pbftCore.ProcessEvent</code>函数。以上都和<code>节点0</code>接收<code>reqBatch</code>消息（<code>节点1</code>接收<code>PrePrepare</code>消息）时的流程相同，以下从<code>pbftCore.ProcessEvent</code>函数开始介绍。 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [pbft-core.go] ProcessEvent</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(instance *pbftCore)</span> <span class="title">ProcessEvent</span><span class="params">(e events.Event)</span> <span class="title">events</span>.<span class="title">Event</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">switch</span> et := e.(<span class="keyword">type</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">case</span> *Commit:                                      <span class="comment">// L346</span></span><br><span class="line">		err = instance.recvCommit(et)</span><br><span class="line">    ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> <code>ProcessEvent</code>函数中的<code>switch</code>判断为<code>Commit case</code>，继而调用<code>recvCommit</code>函数，如L346行所示。<code>recvCommit</code>函数代码如下所示： <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [pbft-core.go] ProcessEvent -&gt; recvCommit</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(instance *pbftCore)</span> <span class="title">recvCommit</span><span class="params">(commit *Commit)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    cert := instance.getCert(commit.View, commit.SequenceNumber)</span><br><span class="line">    ...</span><br><span class="line">    cert.commit = <span class="built_in">append</span>(cert.commit, commit)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> instance.committed(commit.BatchDigest, commit.View, commit.SequenceNumber) &#123;                                   <span class="comment">// L850</span></span><br><span class="line">        ...</span><br><span class="line">        instance.executeOutstanding()                       <span class="comment">// L855</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// [pbft-core.go] ProcessEvent -&gt; recvCommit -&gt; committed</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(instance *pbftCore)</span> <span class="title">committed</span><span class="params">(digest <span class="keyword">string</span>, v <span class="keyword">uint64</span>, n <span class="keyword">uint64</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> quorum &gt;= instance.intersectionQuorum()          <span class="comment">// L542</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> <code>recvCommit</code>函数和<a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/01/09/fabric-source-code-analysis-3/">第三篇博客</a>的第VI节中的<code>maybeSendCommit</code>函数加上<code>recvPrepare</code>函数的代码很相似。其首先对当前是否进入了<code>committed</code>状态做一个判断（L850行），然后基于收到的消息调用<code>executeOutstanding</code>函数进行后续操作（L855行）。 这里需要注意的是<code>committed</code>函数的实现，和<code>prepared</code>的不同。<code>committed</code>函数中要求收到的<code>commit</code>消息数量达到2f+1，而前面的<code>prepared</code>函数中之要求收到的<code>prepare</code>数量达到2f。 此外，在发送/接收<code>commit</code>消息时，是需要<code>Primary</code>节点也发送<code>commit</code>消息的，且<code>primary</code>节点发出的<code>commit</code>消息也会被正常计数；而在发送/接收<code>prepare</code>消息时，不需要<code>primary</code>节点发送<code>prepare</code>消息，即使其发送了，在计数时也会被忽略。</p>
<p>L855行的<code>executeOutstanding</code>函数内部又调用了<code>executeOne</code>函数，后者主要调用了<code>simpleConsumer.execute</code>函数。<code>simpleConsumer.execute</code>函数的代码实现如下所示。该函数的主体部分也比较简单，对<code>executions</code>变量做了一次递增；然后构造了一个<code>execDoneEvent</code>类型的消息，并将其输入到<code>events</code>通道中。 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [pbft-core.go] ProcessEvent -&gt; recvCommit</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sc *simpleConsumer)</span> <span class="title">execute</span><span class="params">(seqNo <span class="keyword">uint64</span>, reqBatch *RequestBatch)</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> _, req := <span class="keyword">range</span> reqBatch.GetBatch() &#123;</span><br><span class="line">        ...</span><br><span class="line">        sc.executions++</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; sc.pe.manager.Queue() &lt;- execDoneEvent&#123;&#125; &#125;()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 前面讲到很多次，<code>events</code>中消息的处理是由<code>pbftCore.ProcessEvent</code>完成的，对应于<code>execDoneEvent</code>的部分如下所示。这里只是对执行再次做了一下同步检查，并对可能正在处理的<code>view</code>切换过程进行处理。 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [pbft-core.go] ProcessEvent</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(instance *pbftCore)</span> <span class="title">ProcessEvent</span><span class="params">(e events.Event)</span> <span class="title">events</span>.<span class="title">Event</span></span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> et := e.(<span class="keyword">type</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">case</span> execDoneEvent:</span><br><span class="line">        instance.execDoneSync()</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">return</span> instance.processNewView()</span><br><span class="line">    ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="viii.-测试的优雅结束">VIII. 测试的优雅结束</h2>
<p>运行一个测试用例，观察其如何优雅的结束也是非常有趣的。本节将介绍<code>TestNetwork</code>这个测试用例是如何结束的，这对于我们自己写测试用例也是非常有帮助的。 回顾<a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/01/08/fabric-source-code-analysis-2/">第二篇博客</a>中IV.B小节介绍的<code>testnet.process</code>函数，其代码主体如下所示。 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [mock_network_test.go] process</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(net *testnet)</span> <span class="title">process</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    retry := <span class="literal">true</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> msg, ok := &lt;-net.msgs:                      <span class="comment">// L221</span></span><br><span class="line">            ...</span><br><span class="line">            retry = <span class="literal">true</span></span><br><span class="line">            ...</span><br><span class="line">        <span class="keyword">default</span>:                                        <span class="comment">// L231</span></span><br><span class="line">            <span class="keyword">if</span> !retry &#123;                                 <span class="comment">// L232</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">var</span> busy []<span class="keyword">int</span>                              <span class="comment">// L236</span></span><br><span class="line">            <span class="keyword">for</span> i, ep := <span class="keyword">range</span> net.endpoints &#123;</span><br><span class="line">                <span class="keyword">if</span> ep.isBusy() &#123;</span><br><span class="line">                    busy = <span class="built_in">append</span>(busy, i)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(busy) == <span class="number">0</span> &#123;</span><br><span class="line">				 retry = <span class="literal">false</span>                            <span class="comment">// L243</span></span><br><span class="line">				 <span class="keyword">continue</span></span><br><span class="line">            &#125;                                           <span class="comment">// L245</span></span><br><span class="line">            ...</span><br><span class="line">            <span class="keyword">select</span> &#123;</span><br><span class="line">			 <span class="keyword">case</span> msg, ok := &lt;-net.msgs:                   <span class="comment">// L249</span></span><br><span class="line">                ...</span><br><span class="line">                retry = <span class="literal">true</span></span><br><span class="line">                ...</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">case</span> &lt;-time.After(<span class="number">100</span> * time.Millisecond):</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 一般而言，在<code>PBFT</code>流程正常运行时，会进入到L221行执行。但在测试刚启动时，由于<code>节点0</code>还没来得及将消息放入到<code>net.msgs</code>管道中，因而第一次是会进入到L231行执行。如IV.B小节所述，此时会阻塞在L249行，以等待<code>节点0</code>将消息放入到<code>net.msgs</code>管道中。待<code>节点0</code>从<code>net.msgs</code>管道中接收到消息，将进行下一次循环。</p>
<p>当<code>PBFT</code>流程执行到结束时，会进入到L231行执行。L236行到L245行会对当前的<code>PBFT</code>节点状态进行判断，如果所有的节点都不是<code>busy</code>，那么<code>retry</code>值会被赋值为<code>false</code>（L243行）。然后执行<code>continue</code>语句进入到下一次循环。此时，还是会进入到<code>default case</code>，并通过L232行的判断语句返回。 这里比较巧妙的是，只有连续两次进入到<code>default case</code>时(L231行)，且前一次的<code>retry</code>赋值为<code>false</code>，当前的<code>process</code>函数才会返回。 为什么是连续两次呢？可以看到，只要进入到L221行，<code>retry</code>就会被重置为<code>true</code>。</p>
<p>为检验我们对于<code>process</code>函数的分析是否正确，笔者试着将<code>default case</code>的代码删掉。发现<code>PBFT</code>流程还是可以正常运行，但无法从当前测试用例中结束。这便验证了我们的分析。</p>
<p>从<code>process</code>函数返回到<code>TestNetwork</code>函数中，后者的相关代码摘录如下。容易看出，<code>TestNetwork</code>对各个节点对<code>reqBatch</code>的执行情况进行了检查，若检查通过，则优雅地结束当前测试用例。 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [pbft-core_test.go]</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestNetwork</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    err := net.process()</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">for</span> _, pep := <span class="keyword">range</span> net.pbftEndpoints &#123;</span><br><span class="line">		<span class="keyword">if</span> pep.sc.executions &lt;= <span class="number">0</span> &#123;</span><br><span class="line">			t.Errorf(<span class="string">&quot;...&quot;</span>)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> pep.sc.executions != <span class="number">1</span> &#123;</span><br><span class="line">			t.Errorf(<span class="string">&quot;...&quot;</span>)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> !reflect.DeepEqual(pep.sc.lastExecution, hash(reqBatch.GetBatch()[<span class="number">0</span>])) &#123;</span><br><span class="line">			t.Errorf(<span class="string">&quot;...&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
              <a href="/tags/PBFT/" rel="tag"># PBFT</a>
              <a href="/tags/Fabric/" rel="tag"># Fabric</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/09/fabric-source-code-analysis-3/" rel="prev" title="Fabric中PBFT源码解读（3）">
      <i class="fa fa-chevron-left"></i> Fabric中PBFT源码解读（3）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/11/fabric-source-code-analysis-5/" rel="next" title="Fabric中PBFT源码解读（5）">
      Fabric中PBFT源码解读（5） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vii.-commit%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6%E4%BB%A5%E5%8F%8A%E5%90%8E%E7%BB%AD%E6%89%A7%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">VII. Commit消息的接收以及后续执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#viii.-%E6%B5%8B%E8%AF%95%E7%9A%84%E4%BC%98%E9%9B%85%E7%BB%93%E6%9D%9F"><span class="nav-number">2.</span> <span class="nav-text">VIII. 测试的优雅结束</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Seafooler</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:seafooler@gmail.com" title="E-Mail → mailto:seafooler@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seafooler</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
