<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-kelp.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-kelp.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-kelp.png">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在前面的比特币源码分析中，我们有意忽略了签名机制部分的介绍。 但比特币的签名机制远非我们想象的那么简单，正如这篇博客Bitcoin contracts所言：  Bitcoin achieves high flexibility due to three features: 1. scripts — unlocking funds in transactions is done using a si">
<meta property="og:type" content="article">
<meta property="og:title" content="btcd源码解析——签名机制(1)——基础知识">
<meta property="og:url" content="http://example.com/2020/03/05/btcd-source-code-analysis-11/index.html">
<meta property="og:site_name" content="Seafooler&#39;s Blog">
<meta property="og:description" content="在前面的比特币源码分析中，我们有意忽略了签名机制部分的介绍。 但比特币的签名机制远非我们想象的那么简单，正如这篇博客Bitcoin contracts所言：  Bitcoin achieves high flexibility due to three features: 1. scripts — unlocking funds in transactions is done using a si">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/btcd-src-code-analysis-11/input-output.png">
<meta property="og:image" content="http://example.com/images/btcd-src-code-analysis-11/input-script.png">
<meta property="article:published_time" content="2020-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-06T05:19:06.223Z">
<meta property="article:author" content="Seafooler">
<meta property="article:tag" content="Blockchain">
<meta property="article:tag" content="Bitcoin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/btcd-src-code-analysis-11/input-output.png">

<link rel="canonical" href="http://example.com/2020/03/05/btcd-source-code-analysis-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>btcd源码解析——签名机制(1)——基础知识 | Seafooler's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Seafooler's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/05/btcd-source-code-analysis-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Seafooler">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seafooler's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          btcd源码解析——签名机制(1)——基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-05 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-05T00:00:00+08:00">2020-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Code-analysis/" itemprop="url" rel="index"><span itemprop="name">Code analysis</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在前面的比特币源码分析中，我们有意忽略了签名机制部分的介绍。 但比特币的签名机制远非我们想象的那么简单，正如这篇博客<a target="_blank" rel="noopener" href="https://curiosity-driven.org/bitcoin-contracts#kickstarter">Bitcoin contracts</a>所言：</p>
<blockquote>
<p>Bitcoin achieves high flexibility due to three features: 1. scripts — unlocking funds in transactions is done using a simple scripting language, 2. signature hash flags — indicate which parts of the transaction are signed, 3. sequence numbers and lock time — mark transactions as not valid until specified time.</p>
</blockquote>
<p>换句话说，正是因为不同签名格式(<code>signature hash flags</code>)的存在，才使得比特币的编程功能更加灵活多变。 接下来的三篇博客即从原理和源码两个角度来分析比特币的签名机制。 本篇博客先介绍基础知识，<a target="_blank" rel="noopener" href="https://seafooler.github.io/2020/03/06/btcd-source-code-analysis-12/">第二篇博客</a>介绍签名流程的基本原理，<a target="_blank" rel="noopener" href="https://seafooler.github.io/2020/03/07/btcd-source-code-analysis-13/">第三篇博客</a>从<code>btcd</code>源码层面讲解签名流程。</p>
<p>源码分析所针对的<code>btcd</code>版本为: ed77733ec07dfc8a513741138419b8d9d3de9d2d <span id="more"></span></p>
<h2 id="i.-签名流程简述">I. 签名流程简述</h2>
<h3 id="a.-签名的数目">A. 签名的数目</h3>
<p>我们知道一笔交易可能包含若干笔<code>input</code>和若干笔<code>output</code>。针对其中的每一笔<code>input</code>，都需要构造一个签名。也就是说，签名是逐<code>input</code>构建的。有多少个<code>input</code>，就要构建多少个签名。 以<code>P2PKH</code>类型的锁定脚本为例，其格式为</p>
<blockquote>
<p>DUP HASH160 &lt;public key hash&gt; EQUALVERIFY CHECKSIG</p>
</blockquote>
<p>为花费该交易，需要在<code>input</code>中构建如下格式的解锁脚本：</p>
<blockquote>
<p>&lt;sig&gt; &lt;public key&gt;</p>
</blockquote>
<p>其中&lt;sig&gt;即为签名。</p>
<h3 id="b.-签名的对象">B. 签名的对象</h3>
<p>构建签名的过程一般包含两个阶段：1）构建用于签名的消息(<code>message</code>)；2）使用私钥对该消息进行签名。 后者不是我们这里关注的问题，我们主要关注这个<code>message</code>是由哪些内容组成的。 回顾博客开头，其中提到的"signature hash flags"即是用来指定交易的哪些部分用来组成<code>message</code>.</p>
<h2 id="ii.-签名类型介绍">II. 签名类型介绍</h2>
<h3 id="a.-基本类型">A. 基本类型</h3>
<p>“签名类型”，更准确地称为<a target="_blank" rel="noopener" href="https://bitcoin.org/en/transactions-guide#non-standard-transactions">Signature Hash Types</a>，主要包括4种基本类型：<code>SIGHASH_ALL</code>, <code>SIGHASH_NONE</code>, <code>SIGHASH_SINGLE</code>, <code>SIGHASH_ANYONECANPAY</code>. 4种类型的简述如下表所示：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>基本类型</th>
<th>简单描述</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>SIGHASH_ALL</code></td>
<td><code>message</code>中包含所有的<code>output</code></td>
<td>默认类型，使用最为广泛</td>
</tr>
<tr class="even">
<td><code>SIGHASH_NONE</code></td>
<td><code>message</code>中不包含任何<code>output</code></td>
<td>允许任何人通过构建<code>output</code>来花费这笔钱</td>
</tr>
<tr class="odd">
<td><code>SIGHASH_SINGLE</code></td>
<td><code>message</code>中包含特定 (对应<code>input</code>的) <code>output</code></td>
<td>保证自己的<code>output</code>不被篡改，但允许其他人的<code>output</code>被改动</td>
</tr>
<tr class="even">
<td><code>SIGHASH_ANYONECANPAY</code></td>
<td><code>message</code>中包含当前<code>input</code></td>
<td>允许任何人构建<code>input</code>，也即允许任何人往交易里面输入金额</td>
</tr>
</tbody>
</table>
<p>容易发现，前三者 (<code>SIGHASH_ALL</code>, <code>SIGHASH_NONE</code>, <code>SIGHASH_SINGLE</code>)主要是用来对<code>output</code>进行限制，而<code>SIGHASH_ANYONECANPAY</code>是对<code>input</code>进行限制。在任何一次签名中，需要指定前三者中的一项，（可选择地）搭配使用<code>SIGHASH_ANYONECANPAY</code>进行修饰。</p>
<h3 id="b.-组合类型">B. 组合类型</h3>
<p>因此，组合后的签名类型可能出现下面两大类（无修饰类和有修饰类）6种情况：</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>分类</th>
<th>组合类型</th>
<th>简单描述</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>无修饰类</td>
<td><code>SIGHASH_ALL</code></td>
<td><code>message</code>中包含所有的<code>input</code>和<code>output</code></td>
<td>默认类型，使用最为广泛</td>
</tr>
<tr class="even">
<td>无修饰类</td>
<td><code>SIGHASH_NONE</code></td>
<td><code>message</code>中包含所有的<code>input</code>，不包含任何<code>output</code></td>
<td>允许任何人通过构建<code>output</code>来花费这笔钱</td>
</tr>
<tr class="odd">
<td>无修饰类</td>
<td><code>SIGHASH_SINGLE</code></td>
<td><code>message</code>中包含所有<code>input</code>和特定 (对应<code>input</code>的) <code>output</code></td>
<td>保证自己的<code>output</code>不被篡改，但允许其他人的<code>output</code>被改动</td>
</tr>
<tr class="even">
<td>有修饰类</td>
<td><code>SIGHASH_ALL | SIGHASH_ANYONECANPAY</code></td>
<td><code>message</code>中包含所有<code>output</code>和当前<code>input</code></td>
<td>常被用来做资金“众筹”</td>
</tr>
<tr class="odd">
<td>有修饰类</td>
<td><code>SIGHASH_NONE | SIGHASH_ANYONECANPAY</code></td>
<td><code>message</code>中只包含当前<code>input</code>，不包含任何<code>output</code></td>
<td>允许任何人输入金额，也允许任何人花费金额</td>
</tr>
<tr class="even">
<td>有修饰类</td>
<td><code>SIGHASH_SINGLE | SIGHASH_ANYONECANPAY</code></td>
<td><code>message</code>中只包含当前<code>input</code>，和对应的<code>output</code></td>
<td>允许任何人输入金额，也保证对应的<code>output</code>不被篡改</td>
</tr>
</tbody>
</table>
<p>容易看出，无修饰类的<code>message</code>是包含了所有<code>input</code>；而有修饰类的<code>message</code>只包含了当前<code>input</code>. 更详细的内容，可以参考<a target="_blank" rel="noopener" href="https://bitcoin.org/en/transactions-guide#introduction">比特币开发指南</a>.</p>
<h3 id="c.-源码字节码分析">C. 源码&amp;字节码分析</h3>
<h4 id="定义">1. 定义</h4>
<p><code>btcd</code>中和签名基本类型相关的定义如下所示： <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// script.go</span></span><br><span class="line"><span class="keyword">type</span> SigHashType <span class="keyword">uint32</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (      </span><br><span class="line">    SigHashOld                  SigHashType = <span class="number">0x0</span>      </span><br><span class="line">    SigHashAll                   SigHashType = <span class="number">0x1</span>     </span><br><span class="line">    SigHashNone                SigHashType = <span class="number">0x2</span>      </span><br><span class="line">    SigHashSingle               SigHashType = <span class="number">0x3</span>      </span><br><span class="line">    SigHashAnyOneCanPay   SigHashType = <span class="number">0x80</span>      </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// sigHashMask defines the number of bits of the hash type which is used      </span></span><br><span class="line">    <span class="comment">// to identify which outputs are signed.      </span></span><br><span class="line">    sigHashMask = <span class="number">0x1f</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure> 其中<code>SigHashOld</code>是弃用的类型了，其和<code>SigHashAll</code>功能完全相同。 可见四种基本类型都只占用一个字节。<code>SIGHASH_ALL</code>, <code>SIGHASH_NONE</code>, <code>SIGHASH_SINGLE</code>可与<code>SigHashAnyOneCanPay</code>进行位操作，从而实现组合类型。不同组合类型和字节码如下所示： |分类| 组合类型 | 字节码 | |---|---|---| |无修饰类|<code>SIGHASH_ALL</code>|<code>0x01</code>| |无修饰类|<code>SIGHASH_NONE</code>| <code>0x02</code>| |无修饰类|<code>SIGHASH_SINGLE</code>| <code>0x03</code> | |有修饰类|<code>SIGHASH_ALL | SIGHASH_ANYONECANPAY</code> | <code>0x81</code>| |有修饰类| <code>SIGHASH_NONE | SIGHASH_ANYONECANPAY</code> | <code>0x82</code> | |有修饰类| <code>SIGHASH_SINGLE | SIGHASH_ANYONECANPAY</code> | <code>0x83</code> |</p>
<h4 id="举例">2. 举例</h4>
<p>我们以比特币主网上的交易<code>737ec67db90553cf2c3fda6e241e7c4d759ee7636d877f7c24017ecbd62b5792</code>为例，介绍一下签名类型字节码在交易中的位置。 从比特币浏览器<a target="_blank" rel="noopener" href="https://btc.com/737ec67db90553cf2c3fda6e241e7c4d759ee7636d877f7c24017ecbd62b5792">BTC.com</a>中容易查询到该交易的输入输出和输入脚本分别如下所示： <!-- ![输入输出](https://img-blog.csdnimg.cn/20200305160347504.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70) --> <img src="/images/btcd-src-code-analysis-11/input-output.png" height=212 /> <!-- ![输入脚本](https://img-blog.csdnimg.cn/20200305160428687.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70) --> <img src="/images/btcd-src-code-analysis-11/input-script.png" height=212 /> 其中每一笔输入的输入脚本都是用来解锁一笔<code>P2PKH</code>输出的，且签名类型都是<code>SIGHASH_ALL | SIGHASH_ANYONECANPAY</code>. 以第一笔input为例，其输入脚本可被解析如下：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>字节码</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>47</td>
<td><code>OP_PUSHDATA47</code></td>
</tr>
<tr class="even">
<td>30</td>
<td>表示<code>DER</code>序列的开始</td>
</tr>
<tr class="odd">
<td>44</td>
<td>序列的长度（68字节）</td>
</tr>
<tr class="even">
<td>02</td>
<td>表示接下来是一个整数值</td>
</tr>
<tr class="odd">
<td>20</td>
<td>表示接下来这个整数的长度</td>
</tr>
<tr class="even">
<td>207ab184b288275c6466075d724a9f632487b6996489d49c8148cf30f9d5fc1a</td>
<td><code>DER</code>编码中的<code>R</code>值</td>
</tr>
<tr class="odd">
<td>02</td>
<td>表示接下来是一个整数值</td>
</tr>
<tr class="even">
<td>20</td>
<td>表示接下来这个整数的长度</td>
</tr>
<tr class="odd">
<td>518b62471a25f8da86d0184de5b0496d4c2b272115c84fa58ea32e568b53053d</td>
<td><code>DER</code>编码中的<code>S</code>值</td>
</tr>
<tr class="even">
<td><strong>81</strong></td>
<td><strong>表示签名类型</strong></td>
</tr>
<tr class="odd">
<td>21</td>
<td><code>OP_PUSHDATA21</code></td>
</tr>
<tr class="even">
<td>032153889b1813175f337f24944ff632a6b9a78b63e09ff8c6a569f5d5d429cf97</td>
<td>公钥</td>
</tr>
</tbody>
</table>
<p>关于签名数据的解析，可以结合博客<a target="_blank" rel="noopener" href="https://seafooler.github.io/2019/03/16/bitcoin-protocol-p2pkh/">理解比特币的raw transaction (1) P2PKH类型输出</a>和电子书《Mastering Bitcoin (2nd Edition)》<a target="_blank" rel="noopener" href="https://github.com/bitcoinbook/bitcoinbook/blob/develop/ch06.asciidoc#serialization-of-signatures-der">Serialization of signatures (DER)</a>部分，深入理解。 重点关注表格中加粗的“81”，其表示当前的签名类型是<code>SIGHASH_ALL | SIGHASH_ANYONECANPAY</code>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
              <a href="/tags/Bitcoin/" rel="tag"># Bitcoin</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/btcd-source-code-analysis-10/" rel="prev" title="btcd源码解析——交易创建 (2)——input的创建">
      <i class="fa fa-chevron-left"></i> btcd源码解析——交易创建 (2)——input的创建
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/06/btcd-source-code-analysis-12/" rel="next" title="btcd源码解析——签名机制(2)——签名流程">
      btcd源码解析——签名机制(2)——签名流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#i.-%E7%AD%BE%E5%90%8D%E6%B5%81%E7%A8%8B%E7%AE%80%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">I. 签名流程简述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a.-%E7%AD%BE%E5%90%8D%E7%9A%84%E6%95%B0%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">A. 签名的数目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b.-%E7%AD%BE%E5%90%8D%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">B. 签名的对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ii.-%E7%AD%BE%E5%90%8D%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">II. 签名类型介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a.-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">A. 基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b.-%E7%BB%84%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">B. 组合类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c.-%E6%BA%90%E7%A0%81%E5%AD%97%E8%8A%82%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">C. 源码&amp;字节码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 举例</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Seafooler</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:seafooler@gmail.com" title="E-Mail → mailto:seafooler@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seafooler</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
