<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-kelp.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-kelp.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-kelp.png">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In the last two blogs, we derived the design of two-phase BFT consensuses. We picked two different routines, namely PBFT and Tendermint. In this blog, we try to unify two-phase consensus by a judgemen">
<meta property="og:type" content="article">
<meta property="og:title" content="Unifying Two-phase Consensus By A Judgement Model">
<meta property="og:url" content="http://example.com/2021/03/31/unification-2pc/index.html">
<meta property="og:site_name" content="Seafooler&#39;s Blog">
<meta property="og:description" content="In the last two blogs, we derived the design of two-phase BFT consensuses. We picked two different routines, namely PBFT and Tendermint. In this blog, we try to unify two-phase consensus by a judgemen">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/2pcto3pc-local-status.png">
<meta property="og:image" content="http://example.com/images/2pcto3pc-collecting-opinions.png">
<meta property="article:published_time" content="2021-03-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-06T03:22:32.060Z">
<meta property="article:author" content="Seafooler">
<meta property="article:tag" content="Blockchain">
<meta property="article:tag" content="Consensus">
<meta property="article:tag" content="BFT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2pcto3pc-local-status.png">

<link rel="canonical" href="http://example.com/2021/03/31/unification-2pc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Unifying Two-phase Consensus By A Judgement Model | Seafooler's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Seafooler's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/31/unification-2pc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Seafooler">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seafooler's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unifying Two-phase Consensus By A Judgement Model
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-31 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-31T00:00:00+08:00">2021-03-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Consensus/" itemprop="url" rel="index"><span itemprop="name">Consensus</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In the last two blogs, we derived the design of two-phase BFT consensuses. We picked two different routines, namely <a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/03/08/design-bft-pbft/">PBFT</a> and <a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/03/15/design-bft-tendermint/">Tendermint</a>. In this blog, we try to unify two-phase consensus by a judgement model. <span id="more"></span></p>
<h2 id="i.-three-ingredients">I. Three Ingredients</h2>
<p>Almost all the two-phase consensus consists of three ingredients:</p>
<ul>
<li>1st-phase vote (<code>1PV</code>)</li>
<li>2nd-phase vote (<code>2PV</code>)</li>
<li>View change process (<code>VC</code>)</li>
</ul>
<p><code>1PV</code> corresponds to <code>prepare</code> phase in <code>PBFT</code> or <code>prevote</code> phase in <code>Tendermint</code>; <code>2PV</code> corresponds to <code>commit</code> phase in <code>PBFT</code> or <code>precommit</code> phase in <code>Tendermint</code>; <code>VC</code> corresponds to <code>view change</code> in <code>PBFT</code> or <code>round change</code> in <code>Tendermint</code>.</p>
<h2 id="ii.-necessity-of-three-ingredients">II. Necessity of Three Ingredients</h2>
<p>It is easy to understand that one-phase vote is necessary for a BFT consensus.</p>
<p>Besides, to rescue the system from a halting status (faluty leader), <code>VC</code> is also necessary.</p>
<p>However, the single-phase vote cannot assure <code>safety</code> across views. To achieve across-view <code>safety</code>, an extra phase of vote is needed. The reason why an extra phase of vote can do it will be presented in the next sections.</p>
<p>Note that <strong>the newly-added phase of vote is considered as <code>1PV</code></strong> in Section I, while the preexisting phase of vote is considered as <code>2PV</code> in Section I. The reason is that <code>2PV</code> specifies the time to commit a request, which matches the specification of the preexisting phase of vote.</p>
<h2 id="iii.-how-to-achieve-safety-without-compromising-liveness">III. How to Achieve <code>Safety</code> Without Compromising <code>Liveness</code>?</h2>
<p>As already talked about in <a target="_blank" rel="noopener" href="https://seafooler.github.io/2021/03/08/design-bft-pbft/">the PBFT blog</a>, the most challenge task to achieve across-view <code>safety</code> is to <strong>judge if an index <span class="math inline">\(i\)</span> has been committed with a request <span class="math inline">\(r\)</span> in the old view</strong>. Besides, designing the judgement method cannot compromise <code>liveness</code>. Exactly, the judgement result corresponds to the <code>lock</code> primitive in many consensus, such as <code>Tendermint</code> and <code>HotStuff</code>. Based on the judgement, a replica decides if it should vote for a new request or not:</p>
<ul>
<li>If a replica judges the index <span class="math inline">\(i\)</span> has been <code>committed</code> with <span class="math inline">\(r\)</span>, it will decline to vote for any other <span class="math inline">\(r&#39;\)</span> at <span class="math inline">\(i\)</span> (<span class="math inline">\(r&#39;\neq r\)</span>);</li>
<li>Otherwise, it will vote for any <span class="math inline">\(r&#39;\)</span>.</li>
</ul>
<p>For a replica to make a judgement, there are mainly two ways:</p>
<ol type="1">
<li>Make a judgement simply based on its local status.</li>
<li>Collect other replicas' opinions and make a judgement based on the collected opinions;</li>
</ol>
<p>Next, we talk about how these two ways help make a correct judgement.</p>
<h2 id="iv.-make-judgements-based-on-local-status">IV. Make Judgements Based on Local Status</h2>
<p>The judgement based on local status is easy, which can be described as follows:</p>
<ul>
<li>If a replica possesses a <code>polka</code> for the index <span class="math inline">\(i\)</span> with <span class="math inline">\(r\)</span>, it would judge <span class="math inline">\(i\)</span> as <code>committed</code> with <span class="math inline">\(r\)</span>;</li>
<li>Otherwise, it will judge the index <span class="math inline">\(i\)</span> as <code>uncommitted</code>.</li>
</ul>
<p>Making judgements basd on local status can guatantee that a committed index <span class="math inline">\(i\)</span> with request <span class="math inline">\(r\)</span> will definitely be respected in the new view, thus guaranteeing <code>safety</code>. The reason is that if <span class="math inline">\(i\)</span> was committed with <span class="math inline">\(r\)</span>, at least <span class="math inline">\(2/3+\)</span> replicas must possess a <code>polka</code> for it and will not vote for any other <span class="math inline">\(r&#39;\)</span> at <span class="math inline">\(i\)</span>. Therefore, <span class="math inline">\(r&#39;\)</span> at <span class="math inline">\(i\)</span> cannot get <span class="math inline">\(2/3+\)</span> votes, let alone, be committed.</p>
<p>Next, let us talk about the <code>liveness</code> property. Consider the following two cases：</p>
<ul>
<li><strong>Case 1:</strong> No request is committed at the index <span class="math inline">\(i\)</span>, while some correct replicas possess <code>polka</code> for <span class="math inline">\(i\)</span> with <span class="math inline">\(r\)</span>;</li>
<li><strong>Case 2:</strong> No request is committed at the index <span class="math inline">\(i\)</span> and no correct replicas possess <code>polka</code>.</li>
</ul>
<p>For Case 1, once one of the correct replicas possessing <code>polka</code> becomes the leader, it will propose <span class="math inline">\(r\)</span> for the index <span class="math inline">\(i\)</span> in the new view. All the correct replicas (with <code>committed</code> or <code>uncommitted</code> judgement results) will vote for <span class="math inline">\(r\)</span> and <span class="math inline">\(r\)</span> will finally be committed on each correct replica.</p>
<p>For Case 2, once a correct replica becomes the leader, it can propose an arbitrary <span class="math inline">\(r&#39;\)</span> for the index <span class="math inline">\(i\)</span>. All the correct replicas will vote for <span class="math inline">\(r&#39;\)</span> and <span class="math inline">\(r&#39;\)</span> will also finally be committed on each correct replica. To sum up, <code>liveness</code> can be achieved.</p>
<p><strong>Actually, <code>Tendermint</code> elects this routine.</strong></p>
<h3 id="a.-opmization-to-achieve-responsiveness">A. Opmization to achieve <code>responsiveness</code></h3>
<p>However, the judgement above may be inefficient. To be more specific, as for Case 1, only when a correct replica possessing <code>polka</code> becomes the leader, will the request be committed. This is also why <code>Tendermint</code> is criticized as being lack of <code>responsiveness</code>.</p>
<p>A direct idea to enhance the <code>responsiveness</code> is to allow <strong>the leader to collect the <code>polkas</code> from replicas if there are</strong>. This sounds easy, but is hard to achieve. In fact, if a replica possesses a <code>polka</code> for <span class="math inline">\(r\)</span> at <span class="math inline">\(i\)</span>, the leader only needs to get the value of <span class="math inline">\(r\)</span> and then proposes <span class="math inline">\(r\)</span>. Therefore, a potential manner is to collect the values of requests at <span class="math inline">\(i\)</span> from replicas. However, a Byzantine replica can easily fabricate and send an unexisted request <span class="math inline">\(r&#39;\)</span>. And the leader will be stuck in a dilemma, when it receives multiple contradictory requests.</p>
<p>To prevent the Byzantine replicas from sending counterfeit requests, we can add a new phase to the normal case as <code>0th Phase</code>, shown by the figure below: <img src="/images/2pcto3pc-local-status.png" height=256 /> <!-- ![Transferring two-phase to three-phase](/images/2pcto3pc-local-status.png) --> An additional phase of <code>phase 0</code> generates a <code>qolka</code>, which also denotes 2/3+ votes. If a correct replica possesses a <code>polka</code> for <span class="math inline">\(i\)</span> with <span class="math inline">\(r\)</span>, there must be 2/3+ replicas which possess <code>qolkas</code>. Therefore, the new leader can definitely collect one <code>qolka</code> for <span class="math inline">\(i\)</span> with <span class="math inline">\(r\)</span>. Besides, since <code>qolka</code> is made up of 2/3+ votes, it cannot be fabricated by Byzanine replicas.</p>
<p>In this regard, if there is a correct replica possessing a <code>polka</code> for <span class="math inline">\(i\)</span> with <span class="math inline">\(r\)</span>, the new leader can definitely get a consistent <code>qolka</code> and propose <span class="math inline">\(r\)</span>. Therefore, <code>responsiveness</code> is achieved.</p>
<p><strong>Actually, <code>Hotstuff</code> elects this routine: adding a collection of <code>qolka</code> and an extra phase to Tendermint</strong></p>
<h2 id="v.-make-judgements-based-on-collected-opinions">V. Make Judgements Based on Collected Opinions</h2>
<h3 id="a.-formats-of-opinion-expression">A. Formats of opinion expression</h3>
<p>The expression of opinions can be of two formats naturally:</p>
<ul>
<li><code>Polka</code>/<code>empty</code> (<code>PE</code> for short): a replica broadcasts <code>polka</code> for <span class="math inline">\(i\)</span> with <span class="math inline">\(r\)</span> ({<code>polka</code>, <span class="math inline">\(i\)</span>, <span class="math inline">\(r\)</span>}) if there is one, otherwise <code>empty</code> ({<code>empty</code>, <span class="math inline">\(i\)</span>});</li>
<li><code>True</code>/<code>false</code> (<code>TF</code> for short): a replica broadcasts <code>true</code> for <span class="math inline">\(i\)</span> with <span class="math inline">\(r\)</span> ({<code>true</code>, <span class="math inline">\(i\)</span>, <span class="math inline">\(r\)</span>}) if there is a <code>polka</code>, othwewise <code>false</code> ({<code>false</code>, <span class="math inline">\(i\)</span>});</li>
</ul>
<p>Note that with <code>PE</code> format, if a replica or multiple replicas collect multiple <code>polkas</code> for an index <span class="math inline">\(i\)</span>, these <code>polkas</code> definitely correspond to the same request <code>r</code>. By contrast, however, with <code>TF</code> format, if a replica or multiple replicas collect multiple <code>true</code> for an index <span class="math inline">\(i\)</span>, these <code>true</code> opinions may correspond to different requests.</p>
<h3 id="b.-pe-format">B. <code>PE</code> format</h3>
<p>The <code>PE</code> format is usually assisted with the following judgement rule:</p>
<ol type="1">
<li>If a replica receives any <code>polka</code> for <span class="math inline">\(i\)</span> with <span class="math inline">\(r\)</span>, it will judge <span class="math inline">\(i\)</span> as <code>committed</code> with <span class="math inline">\(r\)</span> before.</li>
<li>Otherwise, a replica will judge <span class="math inline">\(i\)</span> as <code>uncommitted</code> before.</li>
</ol>
<p>The <code>PE</code> format can deduce deterministic, partly-correct, and partly-consistent judgement results in all the correct replicas. To be more specific, when a replica collects 2/3+ opinions for <span class="math inline">\(i\)</span> with <span class="math inline">\(r\)</span>, we can get the following deduction: <span class="math display">\[
C^i(r)=1 \Longrightarrow \forall \space rep_j \space \exists \space polka_r \in O_j^i
\]</span> where <span class="math inline">\(C^i(r)\)</span> denotes whether <span class="math inline">\(i\)</span> has been committed with a request <span class="math inline">\(j\)</span>, while <span class="math inline">\(O_j^i\)</span> represents the set of opinions for <span class="math inline">\(i\)</span> collected by replica <span class="math inline">\(rep_j\)</span>.</p>
<p>Namely, if <span class="math inline">\(i\)</span> has been committed with <span class="math inline">\(r\)</span> before, <strong>each</strong> (correct) replica must collect an opinion of <code>polka</code> on <span class="math inline">\(i\)</span> with <span class="math inline">\(r\)</span> and makes the judgement of <span class="math inline">\(i\)</span> as <code>committed</code>. In this case, all the replicas can make correct and consistent judgements.</p>
<p>By contrast, if <span class="math inline">\(i\)</span> has not been committed before, some replicas may collect an opinion of <code>polka</code> on <span class="math inline">\(r\)</span> and makes the judgement as <code>committed</code>, while others may collect all the opinions of <code>empty</code> and make the judgement as <code>uncommitted</code>. In this case, replicas may make <strong>inconsistent</strong> judgements and some of them may be <strong>wrong</strong>. We refer to the wrong result (mistaking uncommittedas <code>committed</code>) as <code>False Committed</code> (<code>FC</code>), as an analogy with <code>false positive</code> in machine learning fields.</p>
<p>To sum up, <code>PE</code> format and direct broadcasting of opinions will lead to partly-correct and partly-consistent judgement results.</p>
<ul>
<li><strong>Partly-correct</strong>: Note that <code>FC</code> results (mistaking an uncommitted request as <code>committed</code>) are acceptable, which will not violate the <code>safety</code> property.</li>
<li><strong>Partly-consistent</strong>: Inconsistent results are acceptable too. When the replica with <code>committed</code> result becomes the leader, it will <strong>repropose</strong> <span class="math inline">\(r\)</span>, which will get votes from all the replicas and finally be committed.</li>
</ul>
<p>Besides, the judgement rule will not lead the system to halt, which guarantees the <code>liveness</code>.</p>
<h4 id="an-optimization-to-pe-consistent-judgement-results">An optimization to <code>PE</code>: consistent judgement results</h4>
<p>Although the <code>PE</code> format and the assistant judgement rule above are enough to make a correct judgement, it may be inefficient. Particularly, when inconsistent results are gotten by different replicas, the leaders may be switched many times until the replica with <code>committed</code> result becomes the leader.</p>
<p>On the contrary, if all the replicas can get (totally) consistent judgement results, either totally <code>FC</code> or totally correct, the new request proposed by a new leader can be committed soon.</p>
<p>To get the (totally) consistent judgement results, we can carry out an optimization as follows: - Replicas send their opinions to the new sender instead of a broadcast. The new leader packages and broadcasts the collected 2/3+ opinions.</p>
<p>Actually, this optimization is introduced by <code>PBFT</code>, where the opinion is named <code>view change</code> message and the package of opinions is named <code>new view</code> message. From this point, <strong><code>PBFT</code> can be classified as more a three-phase consensus than a two-phase one</strong>, since <code>view change</code> is also a phase of message broadcasting.</p>
<p>With this optimization, <code>PBFT</code> can commit new requests at the pace of network delay, thus achieving <code>responsiveness</code>.</p>
<h3 id="c.-tf-format">C. <code>TF</code> format</h3>
<p>First of all, the <code>TF</code> format seems to bring lower communication complexity (tiny size of <code>true</code>/<code>false</code> messages) than <code>PE</code> format. However, it also brings some troubles. Following the judgement rules of <code>PE</code> format, the <code>TF</code> format can be assisted with two different judgement rules (rules 1 &amp; 2). However, as we will see below, both rule 1 and rule 2 cannot work well. Therefore, more variants of rules are proposed.</p>
<h4 id="rule-1-based-on-one-true-no-safety-or-no-liveness">1. Rule 1: based on one <code>true</code> （no <code>safety</code> or no <code>liveness</code>）</h4>
<p>The first judgement rule is quite similar to that in <code>PE</code> format:</p>
<ol type="1">
<li>If a replica receives any <code>true</code> for <span class="math inline">\(i\)</span> with <span class="math inline">\(r\)</span>, it will judge <span class="math inline">\(i\)</span> as <code>committed</code> with <span class="math inline">\(r\)</span>;</li>
<li>Otherwise, a replica will judge <span class="math inline">\(i\)</span> as <code>uncommitted</code>.</li>
</ol>
<p>A similar deduction can be expressed as follows: <span class="math display">\[
C^i(r)=1 \Longrightarrow \forall \space rep_j \space \exists \space true_r \in O_j^i
\]</span></p>
<p>It seems that we can next apply the analysis for <code>PE</code> format in Section V.B to here too. Unfortunately, we <strong>cannot</strong>! The most essential reason is that an opinion of <code>TF</code> format can be falstified easily. To be more specific, although an committed request <span class="math inline">\(r\)</span> must correspond to a <code>true</code> in <span class="math inline">\(O_j\)</span>, a Byzantine replica can easily falstify and broadcast an opinion of <code>true</code> for <span class="math inline">\(r&#39;\)</span>. A replica with two <code>true</code> opinions for contradictory requests (<span class="math inline">\(r\)</span> and <span class="math inline">\(r&#39;\)</span>) cannot distinguish which one was exactly <code>committed</code>. If a replica elects <span class="math inline">\(r\)</span> or <span class="math inline">\(r&#39;\)</span> casually, the system may get a wrong result, thus violating <code>safety</code>. On the contrary, if a replica declines to elect either one, the system may get halted, thus compromising <code>liveness</code>.</p>
<p>By contrast, with the <code>PE</code> format, there would never be two <code>polkas</code> for contradictory requests.</p>
<p>In conclusion, <code>TF</code> format plus rule 1 cannot work well.</p>
<h4 id="rule-2-based-on-23-true-no-safety">2. Rule 2: based on 2/3+ <code>true</code> (no <code>safety</code>)</h4>
<p>The second judgement rule is more conservative:</p>
<ol type="1">
<li>If a replica receives 2/3+ <code>true</code> for <span class="math inline">\(i\)</span> with the same request <span class="math inline">\(r\)</span>, it will judge <span class="math inline">\(i\)</span> as <code>committed</code> with <span class="math inline">\(r\)</span>;</li>
<li>Otherwise, a replica will judge <span class="math inline">\(i\)</span> as <code>uncommitted</code>.</li>
</ol>
<p>First of all, different from rule 1, rule 2 can guarantee that:</p>
<ul>
<li>For each index <span class="math inline">\(i\)</span>, a correct replica will not judge two contradictory requests as committed;</li>
<li>For each index <span class="math inline">\(i\)</span>, if two correct replicas judge <span class="math inline">\(r\)</span> and <span class="math inline">\(r′\)</span> as committed respectively, <span class="math inline">\(r\)</span> must equal <span class="math inline">\(r′\)</span>.</li>
</ul>
<p>However, collection of 2/3+ <code>true</code> for the same request <span class="math inline">\(r\)</span> can be <strong>non-deterministic</strong>, even if <span class="math inline">\(r\)</span> has been <code>committed</code> before. In other words, a committed request may be mistaken as <code>uncommitted</code> in the new view, which violates <code>safety</code>. In fact, this problem can be named as <code>false uncommitted</code> (<code>FU</code>), which mistakes a committed request as <code>uncommitted</code>. <code>FU</code> is unacceptable.</p>
<h4 id="a-remedy-to-rule-2-rule-3-add-a-new-phase">3. A remedy to rule 2 (Rule 3): Add a new phase</h4>
<p>Exactly, we do not need all the correct replicas to judge the committed request (<span class="math inline">\(r\)</span>) as <code>committed</code>. As long as there are 1/3+ correct replicas do it, there cannot be enough votes for an contradictory request <span class="math inline">\(r&#39;\)</span>, thus guaranteeing <code>safety</code>.</p>
<p>To achieve this, a new phase is added to the normal case, which transforms the two-phase consensus (<code>2PC</code> for short) to a three-phase one (<code>3PC</code> for short), as follows:</p>
<ul>
<li>1st-phase vote (<code>1PV</code>)</li>
<li>2nd-phase vote (<code>2PV</code>)</li>
<li>3rd-phase vote (<code>3PV</code>)</li>
<li>View change process (<code>VC</code>)</li>
</ul>
<p>Note that <code>3PV</code> in <code>3PC</code> corresponds to <code>2PV</code> in <code>2PC</code>, and <code>1PV</code> in <code>3PC</code> corresponds to <code>1PV</code> in <code>2PC</code>. <code>2PV</code> in <code>3PC</code> corresponds to the judgement process. The schematic diagram is shown as below: <img src="/images/2pcto3pc-collecting-opinions.png" height=256 /> <!-- ![Transferring two-phase to three-phase](/images/2pcto3pc-collecting-opinions.png) --> The core design of <code>3PC</code> can be described as folllows:</p>
<ul>
<li><code>1PV</code> in <code>3PC</code> works in the same way as that in <code>2PC</code>;</li>
<li>In <code>2PV</code>, a replica will broadcast <code>true</code> opinion if it possesses a <code>polka</code>; otherwise, broadcast <code>false</code>;</li>
<li>If a replica receives 2/3+ <code>true</code> in <code>2PV</code>, it will broadcast <code>true</code> opinion in <code>3PV</code>; otherwise, broadcast <code>false</code>;</li>
<li>Only 2/3+ votes are collected in <code>3PV</code>, will the index <span class="math inline">\(i\)</span> be committed with <span class="math inline">\(r\)</span>.</li>
</ul>
<p>For the sake of presentation, we denote the 2/3+ <code>true</code> votes collected in <code>2PV</code> as <code>kalpo</code>. Therefore, a replica with <code>kalpo</code> will judge <span class="math inline">\(i\)</span> as <code>committed</code> with <span class="math inline">\(r\)</span>.</p>
<p>Next, we talk about how <code>3PC</code> achieves <code>safety</code> and <code>liveness</code> respectively.</p>
<ul>
<li><code>Safety</code>: If <span class="math inline">\(i\)</span> is committed with <span class="math inline">\(r\)</span>, at least 1/3+ <strong>correct</strong> replicas possess a <code>kalpo</code>. These replicas will not vote for an contradictory request <span class="math inline">\(r&#39;\)</span>, thus achieving <code>safety</code>.</li>
<li><code>Liveness</code>: (1) If no correct replica possesses <code>kalpo</code>, which means each correct replica judges <span class="math inline">\(i\)</span> as <code>uncommitted</code>, all the correct replicas will vote for a new request <span class="math inline">\(r&#39;\)</span>. Thus, <span class="math inline">\(r&#39;\)</span> can be finally committed and <code>liveness</code> is achieved. (2) If at least one correct replica possesses <code>kalpo</code>, when it becomes the leader, it will repropose <span class="math inline">\(r\)</span>. <span class="math inline">\(r\)</span> will be voted by all the correct replicas and be committed. Therefore, <code>liveness</code> can also be achieved.</li>
</ul>
<h5 id="an-optimization-to-rule-3">An optimization to rule 3</h5>
<p>As stated in the discussion of <code>liveness</code> above, if one correct replica (<span class="math inline">\(p\)</span>) possesses <code>kalpo</code>, the system will not go on working, until <span class="math inline">\(p\)</span> becomes the leader. This can be inefficient.</p>
<p>To accelerate the consensus, an optimization is added to rule 3:</p>
<ul>
<li>In <code>VC</code>, each replica will broadcast its <code>polka/empty</code> to the new leader;</li>
<li>If the new leader receives a <code>polka</code> for <span class="math inline">\(r\)</span>, it will propose <span class="math inline">\(r\)</span>; otherwise, it can propose an arbitrary request.</li>
</ul>
<p>As stated before, if any correct replica possesses a <code>kalpo</code> for <span class="math inline">\(r\)</span>, at least 1/3+ correct replicas possess a <code>polka</code> for <span class="math inline">\(r\)</span>. With this optimization, the new leader can definitely receive a <code>polka</code> from the 1/3+ replicas. Therefore, the new leader can definitely propose <span class="math inline">\(r\)</span>, which can get voted by all the correct replicas.</p>
<p>Exacty, <code>Hotstuff</code> can also be considered as electing this routine: <code>TF</code> format + rule 3 + optimization.</p>
<h4 id="rule-4-based-on-23-false-no-liveness">4. Rule 4: based on 2/3+ <code>false</code> (no <code>liveness</code>)</h4>
<p>Since collecting 2/3+ <code>true</code> opinions in rule 2 may violate <code>safety</code>, what if we choose the opposite side:</p>
<ol type="1">
<li>If a replica receives 2/3+ <code>false</code> for <span class="math inline">\(i\)</span>, it will judge <span class="math inline">\(i\)</span> as <code>uncommitted</code> before.</li>
<li>Otherwise, it will judge <span class="math inline">\(i\)</span> as <code>committed</code> before.</li>
</ol>
<p>Besides, since a replica may receive multiple <code>true</code> opinions for inconsistent requests, some of which are sent by Byzantine replicas, we further stipulate that:</p>
<ol start="3" type="1">
<li>The replica receiving <code>true</code> opinions for inconsistent requests will judge <span class="math inline">\(i\)</span> as <code>undecided</code>. A replica with <code>undecided</code> judgement result will decline to vote for any requests later.</li>
</ol>
<p>On the other hand, we can get the deduction as follows: <span class="math display">\[
C^i(r)=1 \Longrightarrow \forall \space rep_j \space |\{o | o \in O_j^i \&amp; o == false\}|&lt;2/3
\]</span> This deduction plus rule 4 can guarantee <code>safety</code>. The reason is that if <span class="math inline">\(r\)</span> was committed at <span class="math inline">\(i\)</span> before, none of replicas can collect 2/3+ <code>false</code> opinions for <span class="math inline">\(i\)</span>. All the correct replicas will judge <span class="math inline">\(i\)</span> as <code>committed</code> for <span class="math inline">\(r\)</span> or <code>undecided</code>. Therefore, all these correct replicas will not for a contradictory <span class="math inline">\(r&#39;\)</span>, which guarantee <code>safety</code>.</p>
<p>However, rule 4 cannot guarantee <code>liveness</code>. Consider the example as follows:</p>
<ul>
<li>No request is committed at index <span class="math inline">\(i\)</span>;</li>
<li>A Byzantine replica arbitrarily broadcasts <code>true</code> opinion for different request <span class="math inline">\(r_j\)</span> to different replicas <span class="math inline">\(rep_j\)</span>;</li>
<li><span class="math inline">\(Rep_j\)</span> judges <span class="math inline">\(i\)</span> as <code>committed</code> with <span class="math inline">\(r_j\)</span>, and will not vote for any <span class="math inline">\(r_k\)</span> (<span class="math inline">\(k \neq j\)</span>);</li>
<li>When <span class="math inline">\(rep_j\)</span> becomes the leader and propose <span class="math inline">\(r_j\)</span>, <span class="math inline">\(r_j\)</span> cannot get voted by other replicas;</li>
<li>When Byzantine replicas become leaders, they do not broadcast any requests;</li>
<li>The system halts.</li>
</ul>
<h4 id="a-remedy-to-rule-4-rule-5">5. A remedy to rule 4 (rule 5)</h4>
<p>On the basis of rule 4, we can futher stipulate that any replica broadcasting <code>true</code> must also attach <code>polka</code>, in the format of {<code>true</code>, <span class="math inline">\(i\)</span>, <span class="math inline">\(r\)</span>, <code>polka</code>}. In this case, Byzantine replicas cannot send inconsistent requests to different replicas.</p>
<p>In other words, <code>true</code> opinions collected by the correct replicas must correspond to the same request and correct replicas will not judge <span class="math inline">\(i\)</span> as <code>undecided</code>. Therefore, each correct replica will judge <span class="math inline">\(i\)</span> as <code>committed</code> or <code>uncommitted</code>. and all the <code>committed</code> requests must be the same. Thus, <code>liveness</code> is achieved.</p>
<p>However, in fact, this remedy leads the format of opinions to be quite like <code>PE</code> format.</p>
<h2 id="reference">Reference</h2>
<ol type="1">
<li>Castro, M., &amp; Liskov, B. "Practical byzantine fault tolerance." In Proceedings of the 3rd USENIX Symposium on Operating Systems Design and Implementation (OSDI'99), pp. 173-186.</li>
<li>Buchman, E. "Tendermint: Byzantine fault tolerance in the age of blockchains." Doctoral dissertation, 2016.</li>
<li>Yin, M., Malkhi, D., Reiter, M. K., Gueta, G. G., &amp; Abraham, I. "HotStuff: BFT consensus with linearity and responsiveness." In Proceedings of the 2019 ACM Symposium on Principles of Distributed Computing (PODC'19), pp. 347-356.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
              <a href="/tags/Consensus/" rel="tag"># Consensus</a>
              <a href="/tags/BFT/" rel="tag"># BFT</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/15/design-bft-tendermint/" rel="prev" title="Consensus From One-phase To Two-phase, A Routine Of Tendermint">
      <i class="fa fa-chevron-left"></i> Consensus From One-phase To Two-phase, A Routine Of Tendermint
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/23/think-checkpoint-pbft/" rel="next" title="Thoughts About Checkpoint Mechanism In PBFT">
      Thoughts About Checkpoint Mechanism In PBFT <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#i.-three-ingredients"><span class="nav-number">1.</span> <span class="nav-text">I. Three Ingredients</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ii.-necessity-of-three-ingredients"><span class="nav-number">2.</span> <span class="nav-text">II. Necessity of Three Ingredients</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iii.-how-to-achieve-safety-without-compromising-liveness"><span class="nav-number">3.</span> <span class="nav-text">III. How to Achieve Safety Without Compromising Liveness?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iv.-make-judgements-based-on-local-status"><span class="nav-number">4.</span> <span class="nav-text">IV. Make Judgements Based on Local Status</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a.-opmization-to-achieve-responsiveness"><span class="nav-number">4.1.</span> <span class="nav-text">A. Opmization to achieve responsiveness</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v.-make-judgements-based-on-collected-opinions"><span class="nav-number">5.</span> <span class="nav-text">V. Make Judgements Based on Collected Opinions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a.-formats-of-opinion-expression"><span class="nav-number">5.1.</span> <span class="nav-text">A. Formats of opinion expression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b.-pe-format"><span class="nav-number">5.2.</span> <span class="nav-text">B. PE format</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#an-optimization-to-pe-consistent-judgement-results"><span class="nav-number">5.2.1.</span> <span class="nav-text">An optimization to PE: consistent judgement results</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c.-tf-format"><span class="nav-number">5.3.</span> <span class="nav-text">C. TF format</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rule-1-based-on-one-true-no-safety-or-no-liveness"><span class="nav-number">5.3.1.</span> <span class="nav-text">1. Rule 1: based on one true （no safety or no liveness）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rule-2-based-on-23-true-no-safety"><span class="nav-number">5.3.2.</span> <span class="nav-text">2. Rule 2: based on 2&#x2F;3+ true (no safety)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-remedy-to-rule-2-rule-3-add-a-new-phase"><span class="nav-number">5.3.3.</span> <span class="nav-text">3. A remedy to rule 2 (Rule 3): Add a new phase</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#an-optimization-to-rule-3"><span class="nav-number">5.3.3.1.</span> <span class="nav-text">An optimization to rule 3</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rule-4-based-on-23-false-no-liveness"><span class="nav-number">5.3.4.</span> <span class="nav-text">4. Rule 4: based on 2&#x2F;3+ false (no liveness)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-remedy-to-rule-4-rule-5"><span class="nav-number">5.3.5.</span> <span class="nav-text">5. A remedy to rule 4 (rule 5)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Seafooler</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:seafooler@gmail.com" title="E-Mail → mailto:seafooler@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seafooler</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
