<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-kelp.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-kelp.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-kelp.png">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在前一篇博客中，我们介绍了比特币签名机制的基础知识。本篇博客我们将从原理层介绍签名流程。下一篇博客从btcd源码层面讲解签名流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="btcd源码解析——签名机制(2)——签名流程">
<meta property="og:url" content="http://example.com/2020/03/06/btcd-source-code-analysis-12/index.html">
<meta property="og:site_name" content="Seafooler&#39;s Blog">
<meta property="og:description" content="在前一篇博客中，我们介绍了比特币签名机制的基础知识。本篇博客我们将从原理层介绍签名流程。下一篇博客从btcd源码层面讲解签名流程。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200305161027536.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200305161101509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200305161604111.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200305162004925.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200305161702297.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200305161741378.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020030516203752.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-03-05T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-05T08:45:48.000Z">
<meta property="article:author" content="Seafooler">
<meta property="article:tag" content="Bitcoin">
<meta property="article:tag" content="Blockchain - Golang - Code analysis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200305161027536.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2020/03/06/btcd-source-code-analysis-12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>btcd源码解析——签名机制(2)——签名流程 | Seafooler's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Seafooler's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/06/btcd-source-code-analysis-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Seafooler">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seafooler's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          btcd源码解析——签名机制(2)——签名流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-06 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-06T00:00:00+08:00">2020-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-05 16:45:48" itemprop="dateModified" datetime="2022-01-05T16:45:48+08:00">2022-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Code-analysis/" itemprop="url" rel="index"><span itemprop="name">Code-analysis</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在前一篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014633283/article/details/104676657">博客</a>中，我们介绍了比特币签名机制的基础知识。本篇博客我们将从原理层介绍签名流程。<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014633283/article/details/104680712">下一篇博客</a>从<code>btcd</code>源码层面讲解签名流程。<br><span id="more"></span></p>
<h2 id="III-签名流程——原理层"><a href="#III-签名流程——原理层" class="headerlink" title="III. 签名流程——原理层"></a>III. 签名流程——原理层</h2><p>正如我们在第3节中所述，比特币主要包含6种组合签名类型。对应于每一种签名类型，签名的流程也不同。<br>本节将针对两大类（无修饰类和有修饰类）进行分别介绍。对于每一大类，也将首先讲解各种签名类型下共有的一些签名流程，然后按小节分别讲解每一种签名类型种特有的流程。<br>本节主要从原理层面进行介绍，下一节将展示对应的源码实现。<br>此外，需要声明的是，本小节使用到的多幅图片都摘自电子书<a target="_blank" rel="noopener" href="https://github.com/minium/Bitcoin-Spec/blob/master/Bitcoin.pdf">Bitcoin Developer Reference</a>的4.5节。</p>
<h3 id="A-无修饰类"><a href="#A-无修饰类" class="headerlink" title="A. 无修饰类"></a>A. 无修饰类</h3><p>本小节首先介绍无修饰类中一些共有的签名流程。<br>如上篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014633283/article/details/104676657">博客</a>中的3.2小节所述，无修饰类中的<code>message</code>是包含了所有<code>input</code>的。但这里的包含并不是简单直接的包含，而是对所有<code>input</code>进行处理后的包含。<br>我们以图1为例进行共有签名流程的介绍：</p>
<ol>
<li>在后面的内容中，我们都是以第一个<code>input</code> (<code>vin[0]</code>)为例进行介绍，其他<code>input</code>也是同理。</li>
<li>签名部分填充在<code>vin[0]</code>的的<code>scriptSigLen</code>和<code>scriptSig</code>中，也即图中红色框中。</li>
<li>对于<code>vin[0]</code>而言，签名之前<code>scriptSigLen</code>和<code>scriptSig</code>中是没有内容的。其借助于<code>vout[0]</code>中的<code>scriptPubkey</code>进行填充。具体而言，将<code>vout[0]</code>中的<code>scriptPubkey</code>去除<code>OP_CODESEP</code>操作码后，将其内容和长度分别填充到<code>scriptSig</code>和<code>scriptSigLen</code>中。如图2中黄色框所示。</li>
<li>对于其他<code>input</code>(如<code>vin[1]</code>)而言，<code>scriptSigLen</code>和<code>scriptSig</code>分别填充为0值和空值，如图2中暗绿色框所示。</li>
</ol>
<p>以上便是无修饰类的签名类型共有的签名流程。以下分小节分别介绍每种特定类型的签名流程。<br><img src="https://img-blog.csdnimg.cn/20200305161027536.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70" alt="图1"></p>
<center><b>图1</b></center>

<p><img src="https://img-blog.csdnimg.cn/20200305161101509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70" alt="图2"></p>
<center><b>图2</b></center>

<h4 id="1-SIGHASH-ALL类型"><a href="#1-SIGHASH-ALL类型" class="headerlink" title="1. SIGHASH_ALL类型"></a>1. <code>SIGHASH_ALL</code>类型</h4><p>如前所述，<code>SIGHASH_ALL</code>类型中的<code>message</code>包含了全部的<code>outputs</code>和修改后的<code>inputs</code>。<br>如图2所示，其中<code>TxNew</code>的灰色部分即为<code>message</code>的内容。</p>
<h4 id="2-SIGHASH-NONE类型"><a href="#2-SIGHASH-NONE类型" class="headerlink" title="2. SIGHASH_NONE类型"></a>2. <code>SIGHASH_NONE</code>类型</h4><p>如前所述，<code>SIGHASH_NONE</code>类型中的<code>message</code>包含全部的<code>input</code>但不包含任何<code>output</code>。<br>如图3所示，<code>output</code>的数目被置为0，<code>message</code>中不包含任何<code>output</code>。此外，<code>nSequence</code>也被置为0值。<br><img src="https://img-blog.csdnimg.cn/20200305161604111.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70" alt="图3"></p>
<center><b>图3</b></center>

<h4 id="3-SIGHASH-SINGLE类型"><a href="#3-SIGHASH-SINGLE类型" class="headerlink" title="3. SIGHASH_SINGLE类型"></a>3. <code>SIGHASH_SINGLE</code>类型</h4><p>如前所述，<code>SIGHASH_NONE</code>类型中的<code>message</code>包含全部的<code>input</code>，且只包含对应当前<code>input</code>的<code>output</code>。<br>如图4所示，黄色框表示<code>message</code>中只包含<code>vout[0]</code>的内容。此外，<code>nSequence</code>也被置为0值，<code>output</code>的数目被置为当前<code>input</code>的<code>index+1</code>(如红色框所示)。<br><img src="https://img-blog.csdnimg.cn/20200305162004925.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70" alt="图4"></p>
<center><b>图4</b></center>


<h3 id="B-有修饰类"><a href="#B-有修饰类" class="headerlink" title="B. 有修饰类"></a>B. 有修饰类</h3><p>本小节首先介绍有修饰类中一些共有的签名流程。如前所述，<code>SIGHASH_ANYONECANPAY</code>修饰后的<code>message</code>不包含其他<code>input</code>.<br>如图5所示：</p>
<ol>
<li>对于<code>vin[0]</code>而言，<code>scriptSigLen</code>和<code>scriptSig</code>也分别填充<code>scriptPubkey</code>去除<code>OP_CODESEP</code>操作码后的内容。</li>
<li>其他<code>input</code> (如<code>vin[1]</code>) 的内容不被包含</li>
<li><code>input</code>的数目被置为1，如图5中的红色框所示。<br><img src="https://img-blog.csdnimg.cn/20200305161702297.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70" alt="图5"><center><b>图5</b></center>

</li>
</ol>
<p>以下分小节分别介绍每种特定类型的签名流程。</p>
<h4 id="1-SIGHASH-ALL-SIGHASH-ANYONECANPAY类型"><a href="#1-SIGHASH-ALL-SIGHASH-ANYONECANPAY类型" class="headerlink" title="1. SIGHASH_ALL | SIGHASH_ANYONECANPAY类型"></a>1. <code>SIGHASH_ALL | SIGHASH_ANYONECANPAY</code>类型</h4><p>图5中<code>TxNew</code>的灰色部分也表示了<code>SIGHASH_ALL | SIGHASH_ANYONECANPAY</code>类型的<code>message</code>内容。<br>对比4.1.小节中的图1，两者除了<code>input</code>外，<code>message</code>中的其他内容完全一致。</p>
<h4 id="2-SIGHASH-NONE-SIGHASH-ANYONECANPAY类型"><a href="#2-SIGHASH-NONE-SIGHASH-ANYONECANPAY类型" class="headerlink" title="2. SIGHASH_NONE | SIGHASH_ANYONECANPAY类型"></a>2. <code>SIGHASH_NONE | SIGHASH_ANYONECANPAY</code>类型</h4><p>该类型和4.2.1.小节的区别主要在<code>output</code>部分，其<code>message</code>内容如图6的灰色部分所示。<br><img src="https://img-blog.csdnimg.cn/20200305161741378.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70" alt="图6"></p>
<center><b>图6</b></center>

<h4 id="3-SIGHASH-SINGLE-SIGHASH-ANYONECANPAY类型"><a href="#3-SIGHASH-SINGLE-SIGHASH-ANYONECANPAY类型" class="headerlink" title="3. SIGHASH_SINGLE | SIGHASH_ANYONECANPAY类型"></a>3. <code>SIGHASH_SINGLE | SIGHASH_ANYONECANPAY</code>类型</h4><p>该类型和4.2.1.小节的区别也是在<code>output</code>部分，其<code>message</code>内容如图7的灰色部分所示。<br><img src="https://img-blog.csdnimg.cn/2020030516203752.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ2MzMyODM=,size_16,color_FFFFFF,t_70" alt="图7"></p>
<center><b>图7</b></center>

<h3 id="C-示例"><a href="#C-示例" class="headerlink" title="C. 示例"></a>C. 示例</h3><p>本篇博客的最后，强烈推荐读者阅读<a target="_blank" rel="noopener" href="https://www.cnblogs.com/studyzy/p/how-bitcoin-sign-a-tx.html">比特币中对交易进行签名的详细过程</a>. 该博客以<code>SIGHASH_ALL</code>类型为例，非常详细清晰地介绍了交易的签名流程。<br>当然，也强烈推荐读者继续阅读下一篇博客<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014633283/article/details/104680712">btcd源码解析 —— 签名机制(3) —— 源码分析</a>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bitcoin/" rel="tag"># Bitcoin</a>
              <a href="/tags/Blockchain-Golang-Code-analysis/" rel="tag"># Blockchain - Golang - Code analysis</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/btcd-source-code-analysis-11/" rel="prev" title="btcd源码解析——签名机制(1)——基础知识">
      <i class="fa fa-chevron-left"></i> btcd源码解析——签名机制(1)——基础知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/07/btcd-source-code-analysis-13/" rel="next" title="btcd源码解析——签名机制(3)——源码分析">
      btcd源码解析——签名机制(3)——源码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E7%AD%BE%E5%90%8D%E6%B5%81%E7%A8%8B%E2%80%94%E2%80%94%E5%8E%9F%E7%90%86%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">III. 签名流程——原理层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E6%97%A0%E4%BF%AE%E9%A5%B0%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">A. 无修饰类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SIGHASH-ALL%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. SIGHASH_ALL类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-SIGHASH-NONE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. SIGHASH_NONE类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-SIGHASH-SINGLE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. SIGHASH_SINGLE类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%9C%89%E4%BF%AE%E9%A5%B0%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">B. 有修饰类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SIGHASH-ALL-SIGHASH-ANYONECANPAY%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. SIGHASH_ALL | SIGHASH_ANYONECANPAY类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-SIGHASH-NONE-SIGHASH-ANYONECANPAY%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. SIGHASH_NONE | SIGHASH_ANYONECANPAY类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-SIGHASH-SINGLE-SIGHASH-ANYONECANPAY%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. SIGHASH_SINGLE | SIGHASH_ANYONECANPAY类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">C. 示例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Seafooler</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:seafooler@gmail.com" title="E-Mail → mailto:seafooler@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seafooler</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
