<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-kelp.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-kelp.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-kelp.png">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="As for the chained HotStuff, there are two commitment rules for a block: three-chain or two-chain+QC. Three-chain rule is easy for understanding, while two-chain+QC is not. In this blog, we want to fi">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding the Safety of Chained HotStuff">
<meta property="og:url" content="http://example.com/2022/01/24/understanding-safety-hotstuff/index.html">
<meta property="og:site_name" content="Seafooler&#39;s Blog">
<meta property="og:description" content="As for the chained HotStuff, there are two commitment rules for a block: three-chain or two-chain+QC. Three-chain rule is easy for understanding, while two-chain+QC is not. In this blog, we want to fi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/understanding-safety-hotstuff/three-chain.png">
<meta property="og:image" content="http://example.com/images/understanding-safety-hotstuff/two-chain+general-QC.png">
<meta property="og:image" content="http://example.com/images/understanding-safety-hotstuff/pseudocodes.png">
<meta property="og:image" content="http://example.com/images/understanding-safety-hotstuff/two-chain+QC-rule-slide23.png">
<meta property="og:image" content="http://example.com/images/understanding-safety-hotstuff/two-chain+QC-rule-slide24.png">
<meta property="og:image" content="http://example.com/images/understanding-safety-hotstuff/hotstuff-pala-analogy-a.png">
<meta property="og:image" content="http://example.com/images/understanding-safety-hotstuff/hotstuff-pala-analogy-b.png">
<meta property="og:image" content="http://example.com/images/understanding-safety-hotstuff/hotstuff-pala-analogy-c.png">
<meta property="og:image" content="http://example.com/images/understanding-safety-hotstuff/lemma1.png">
<meta property="og:image" content="http://example.com/images/understanding-safety-hotstuff/two-chain+QC+proof-direct.png">
<meta property="og:image" content="http://example.com/images/understanding-safety-hotstuff/QC+two-chain.png">
<meta property="og:image" content="http://example.com/images/understanding-safety-hotstuff/viewpoint-replicaB.png">
<meta property="og:image" content="http://example.com/images/understanding-safety-hotstuff/lemma2.png">
<meta property="og:image" content="http://example.com/images/understanding-safety-hotstuff/one-chain+QC+one-chain.png">
<meta property="article:published_time" content="2022-01-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-02T10:53:41.279Z">
<meta property="article:author" content="Seafooler">
<meta property="article:tag" content="Blockchain - Consensus - HotStuff">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/understanding-safety-hotstuff/three-chain.png">

<link rel="canonical" href="http://example.com/2022/01/24/understanding-safety-hotstuff/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Understanding the Safety of Chained HotStuff | Seafooler's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Seafooler's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/24/understanding-safety-hotstuff/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Seafooler">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seafooler's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Understanding the Safety of Chained HotStuff
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-24 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-24T00:00:00+08:00">2022-01-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Consensus/" itemprop="url" rel="index"><span itemprop="name">Consensus</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>As for the chained <code>HotStuff</code>, there are two commitment rules for a block: <code>three-chain</code> or <code>two-chain+QC</code>. <code>Three-chain</code> rule is easy for understanding, while <code>two-chain+QC</code> is not.</p>
<p>In this blog, we want to figure out why the commitement rule can be relaxed from a <code>three-chain</code> to a <code>two-chain+QC</code>? Or in other words, why a <code>two-chain+QC</code> can guarantee the safety, where <code>three-chain</code> can be considered as a special case of <code>two-chain+QC</code>?</p>
<span id="more"></span>
<h2 id="I-Commitment-rule-Three-chain-or-Two-chain-QC"><a href="#I-Commitment-rule-Three-chain-or-Two-chain-QC" class="headerlink" title="I. Commitment rule: Three-chain or Two-chain+QC"></a>I. Commitment rule: <code>Three-chain</code> or <code>Two-chain+QC</code></h2><p>In the <code>HotStuff</code> paper, a block ($b$) is allowed to be committed if the blocks following $b$ form a three-chain, shown as Figure 1:<br><img src="/images/understanding-safety-hotstuff/three-chain.png" height=138 /></p>
<center><b>Figure 1. Three-chain rule</b></center>

<p>In fact, the commitment requirement can be relaxed to under a two-chain and a general QC, as Figure 2 shows:<br><img src="/images/understanding-safety-hotstuff/two-chain+general-QC.png" height=138 /></p>
<center><b>Figure 2. Two-chain+QC rule</b></center>
In the figure, Blocks $b$, $b'$, and $b''$ form a two-chain, and Block $b^*$ contains a general QC to reference $b''$.

This relaxed commitment requirement can be found in both the `HotStuff` paper and the author's presentation slides. To be more specific, in Algorithm 4 of the `HotStuff` [paper](https://dl.acm.org/doi/10.1145/3293611.3331591), lines 10-11 only check the two-chain rule and line 5 shows the general QC from $b^*$ to $b''$. Related pseudocodes are transcribed as follows:
<img src="/images/understanding-safety-hotstuff/pseudocodes.png" height=188 />
<center><b>Figure 3. Pseudocodes in `HotStuff` paper</b></center>

<p>The 23-rd and 24-th slides of <a target="_blank" rel="noopener" href="https://tedyin.com/archive/hotstuff-podc-slides.pdf">hotstuff-podc-slides</a> also take an example to show this relaxed requirement. For the convenience of readers, we copy these two slides as follows directly:<br><img src="/images/understanding-safety-hotstuff/two-chain+QC-rule-slide23.png" height=188 /></p>
<center><b>Figure 4(a). Page 23 in `HotStuff` slides</b></center>
<img src="/images/understanding-safety-hotstuff/two-chain+QC-rule-slide24.png" height=188 />
<center><b>Figure 4(b). Page 24 in `HotStuff` slides</b></center>


<h2 id="II-How-can-two-chain-QC-ensure-safety"><a href="#II-How-can-two-chain-QC-ensure-safety" class="headerlink" title="II. How can two-chain+QC ensure safety?"></a>II. How can <code>two-chain+QC</code> ensure safety?</h2><p>We prove the safety in two ways: one is to draw an anology to <code>Pala</code>, and the other is to prove the safety directly.</p>
<h3 id="A-Proof-by-an-analogy-to-Pala"><a href="#A-Proof-by-an-analogy-to-Pala" class="headerlink" title="A. Proof by an analogy to Pala"></a>A. Proof by an analogy to <code>Pala</code></h3><p>We argue that <code>HotStuff</code> is quite similar to <code>Pala</code>, whose voting rules are based on <code>epoch</code>. The distinction though is that <code>HotStuff</code> includes QC in the block, particularly in the descendant block.<br>Therefore, we have the following analogies:</p>
<ul>
<li>a general QC involving two blocks in <code>HotStuff</code> resembles the one certified block in <code>Pala</code>, shown by Figure 5(a).</li>
<li>an one-chain plus a general QC in <code>HotStuff</code> resemble the two consecutive certified blocks in <code>Pala</code>, shown by Figure 5(b).</li>
<li>a two-chain plus a general QC in <code>HotStuff</code> resemble the three consecutive certified blocks in <code>Pala</code>, shown by Figure 5(c).</li>
</ul>
<p><img src="/images/understanding-safety-hotstuff/hotstuff-pala-analogy-a.png" height=108 /></p>
<center><b>Figure 5(a). General QC in `HotStuff` resembles `certified block` in `Pala`</b></center>

<p><img src="/images/understanding-safety-hotstuff/hotstuff-pala-analogy-b.png" height=108 /></p>
<center><b>Figure 5(b). `One-chain+QC` in `HotStuff` resembles `two consecutive certified block` in `Pala`</b></center>

<p><img src="/images/understanding-safety-hotstuff/hotstuff-pala-analogy-c.png" height=108 /></p>
<center><b>Figure 5(c). `Two-chain+QC` in `HotStuff` resembles `three consecutive certified block` in `Pala`</b></center>

<p>Since we have proved <code>Pala</code>‘s safety with two-consecutive-notarized blocks in a previous <a target="_blank" rel="noopener" href="https://seafooler.com/2021/09/26/comp-pala-streamlet">blog</a>, we can easily conclude that an <code>one-chain+QC</code> in <code>HotStuff</code> is enough to guarantee the safety. </p>
<p>In fact, <code>HotStuff</code> proposes a stronger requirement, namely <code>two-chain+QC</code>, which can definitely ensure the safety too.</p>
<h3 id="B-Proof-by-analysing-HotStuff-directly"><a href="#B-Proof-by-analysing-HotStuff-directly" class="headerlink" title="B. Proof by analysing HotStuff directly"></a>B. Proof by analysing <code>HotStuff</code> directly</h3><p>An analogy to <code>Pala</code> may not be intuitive enough. Therefore, we do an analysis on <code>HotStuff</code> directly in this section.</p>
<h4 id="1-Lemma-1"><a href="#1-Lemma-1" class="headerlink" title="1. Lemma 1"></a>1. Lemma 1</h4><p>First, we put forward a lemma (Lemma 1) as follows:</p>
<blockquote>
<p>If a block $b$ is referenced by a two-chain, any block $d$ referenced by a generic QC is either an ancestor or a descendant of $b$.</p>
</blockquote>
<p>Proof for the lemma is as follows. Consider an example in Figure 6. Assume in replica $A$, block $b$ is referenced by a two-chain. Therefore, at least $2f+1$ replicas will possess an one-chain referencing $b$. For a block $d$ in replica $B$, which is contradictory to $b$, it will not get votes from the above $2f+1$ replicas. The reason is that, QC in $d$ has the same view number as $b$. Therefore, a replica voting for $b$ will not vote for $d$ and $d$ will not get $2f+1$ votes.<br>In other words, all the blocks referenced by a generic QC must be an ancestor or a descendant of $b$.<br><img src="/images/understanding-safety-hotstuff/lemma1.png" height=300 /></p>
<center><b>Figure 6. Lemma 1</b></center>


<h4 id="2-Proof-by-an-example"><a href="#2-Proof-by-an-example" class="headerlink" title="2. Proof by an example"></a>2. Proof by an example</h4><p>We will not prove the safety by a rigorous theoretical analysis, which will be boring and intuitive. By contrast, we prove it by an example in following figure.<br><img src="/images/understanding-safety-hotstuff/two-chain+QC+proof-direct.png" height=308 /></p>
<center><b>Figure 7. Proof of two-chain+QC</b></center>

<p>In the example, we consider a scenario: if a block is committed  by the <code>two-chain+QC</code> rule in a replica ($A$), will a contradictory block ($d$ or $e$) get a QC in other replicas ($B$)?</p>
<p>The answer is no, which can be deduced by lemma 1 directly.</p>
<h2 id="III-Why-QC-two-chain-cannot-ensure-safety"><a href="#III-Why-QC-two-chain-cannot-ensure-safety" class="headerlink" title="III. Why QC+two-chain cannot ensure safety?"></a>III. Why <code>QC+two-chain</code> cannot ensure safety?</h2><p>We explain the reason by an example in Figure 8.<br><img src="/images/understanding-safety-hotstuff/QC+two-chain.png" height=308 /></p>
<center><b>Figure 8. Example of QC+two-chain</b></center>

<p>In Figure 8, a replica $A$ commits a block by a <code>QC+two-chain</code>. Therefore, at least $2f+1$ replicas can lock the block by a <code>QC+one-chain</code>. However, we argue that a contradictory block in replica $B$ can get $2f+1$ votes too.</p>
<p>Next, we show how to construct the viewpoint in replica $B$ in the following figure.<br><img src="/images/understanding-safety-hotstuff/viewpoint-replicaB.png" height=308 /></p>
<center><b>Figure 9. Viewpoint from replica B</b></center>

<p>Therefore, even if a block is committed in a replica, there may be another contradictory block being committed in other replicas.</p>
<h2 id="IV-Why-one-chain-QC-one-chain-can-ensure-safety"><a href="#IV-Why-one-chain-QC-one-chain-can-ensure-safety" class="headerlink" title="IV. Why one-chain+QC+one-chain can ensure safety?"></a>IV. Why <code>one-chain+QC+one-chain</code> can ensure safety?</h2><p>Exactly, a variant commitment rule <code>one-chain+QC+one-chain</code> can also ensure the safety. The proof is quite similar to the <code>two-chain+QC</code>.</p>
<h3 id="A-Proof-by-an-analogy-to-Pala-1"><a href="#A-Proof-by-an-analogy-to-Pala-1" class="headerlink" title="A. Proof by an analogy to Pala"></a>A. Proof by an analogy to <code>Pala</code></h3><p>As explained before, <code>one-chain+QC</code> in <code>Hotstuff</code> is actually identical to the two-consecutive blocks in <code>Pala</code>, which can guarantee the safety.</p>
<h3 id="B-Proof-by-analysing-HotStuff-directly-1"><a href="#B-Proof-by-analysing-HotStuff-directly-1" class="headerlink" title="B. Proof by analysing HotStuff directly"></a>B. Proof by analysing <code>HotStuff</code> directly</h3><h4 id="1-Lemma-2"><a href="#1-Lemma-2" class="headerlink" title="1. Lemma 2"></a>1. Lemma 2</h4><p>We put forward Lemma 2 as follows, whose schematic diagram is shown by Figure 10:</p>
<blockquote>
<p>If a block $b$ is referenced by a <code>one-chain+QC</code>, any block $d$ referenced by a generic QC is either an ancestor or a descendant of $b$.</p>
</blockquote>
<p><img src="/images/understanding-safety-hotstuff/lemma2.png" height=228 /></p>
<center><b>Figure 10. Lemma 2</b></center>
The proof is also similar to Lemma 1, which is omitted here.

#### 2. Proof by an example
The safety can be proved easily with Lemma 2. We simply show the proof by an example in the following figure.
<img src="/images/understanding-safety-hotstuff/one-chain+QC+one-chain.png" height=308 />
<center><b>Figure 11. Example of one-chain+QC+one-chain</b></center>


<h2 id="V-Safety-of-Two-phase-HotStuff"><a href="#V-Safety-of-Two-phase-HotStuff" class="headerlink" title="V. Safety of Two-phase HotStuff"></a>V. Safety of Two-phase HotStuff</h2><p>Exactly, a two-phase <code>HotStuff</code> can guartantee the safety, which is presented at the end of the <code>HotStuff</code> paper. The proof for its safety is also easy, since <code>one-chain+QC</code> in <code>Hotstuff</code> is actually identical to the two-consecutive blocks in <code>Pala</code>. </p>
<p>The reason why three-phase is needed is that it further provides the <code>responsiveness</code> property. The analysis on the <code>responsiveness</code> is made in the <a target="_blank" rel="noopener" href="https://seafooler.com/2022/04/02/understanding-responsiveness-hotstuff/">next blog</a>.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Chan, T. H., Pass, R., &amp; Shi, E. “Pala: A simple partially synchronous blockchain.” Cryptology ePrint Archive, 2018.</li>
<li>Yin, M., Malkhi, D., Reiter, M. K., Gueta, G. G., &amp; Abraham, I. “HotStuff: BFT consensus with linearity and responsiveness.” In Proceedings of the 2019 ACM Symposium on Principles of Distributed Computing (PODC’19), pp. 347-356.</li>
<li><a target="_blank" rel="noopener" href="https://tedyin.com/archive/hotstuff-podc-slides.pdf">hotstuff-podc-slides</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blockchain-Consensus-HotStuff/" rel="tag"># Blockchain - Consensus - HotStuff</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/24/daughter-birth/" rel="prev" title="My baby girl comes to this world!">
      <i class="fa fa-chevron-left"></i> My baby girl comes to this world!
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/01/lamport-oral-message-protocol/" rel="next" title="Proof of the Oral Message Protocol with Figures">
      Proof of the Oral Message Protocol with Figures <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Commitment-rule-Three-chain-or-Two-chain-QC"><span class="nav-number">1.</span> <span class="nav-text">I. Commitment rule: Three-chain or Two-chain+QC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-How-can-two-chain-QC-ensure-safety"><span class="nav-number">2.</span> <span class="nav-text">II. How can two-chain+QC ensure safety?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Proof-by-an-analogy-to-Pala"><span class="nav-number">2.1.</span> <span class="nav-text">A. Proof by an analogy to Pala</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Proof-by-analysing-HotStuff-directly"><span class="nav-number">2.2.</span> <span class="nav-text">B. Proof by analysing HotStuff directly</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Lemma-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. Lemma 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Proof-by-an-example"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. Proof by an example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-Why-QC-two-chain-cannot-ensure-safety"><span class="nav-number">3.</span> <span class="nav-text">III. Why QC+two-chain cannot ensure safety?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-Why-one-chain-QC-one-chain-can-ensure-safety"><span class="nav-number">4.</span> <span class="nav-text">IV. Why one-chain+QC+one-chain can ensure safety?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Proof-by-an-analogy-to-Pala-1"><span class="nav-number">4.1.</span> <span class="nav-text">A. Proof by an analogy to Pala</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Proof-by-analysing-HotStuff-directly-1"><span class="nav-number">4.2.</span> <span class="nav-text">B. Proof by analysing HotStuff directly</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Lemma-2"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. Lemma 2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-Safety-of-Two-phase-HotStuff"><span class="nav-number">5.</span> <span class="nav-text">V. Safety of Two-phase HotStuff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Seafooler</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:seafooler@gmail.com" title="E-Mail → mailto:seafooler@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seafooler</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
