<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-kelp.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-kelp.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-kelp.png">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因为学习的需要，这一年半和接下来更长的时间都会与Bitcoin打交道。不可避免地，需要对Bitcoin的源码进行修改。 网上找过一些Bitcoin源码分析的资源，但大多都是基于C++实现的源码。笔者对C++并不是很熟悉，相反，用Go语言用得更多一些。所以，这个系列的博客会针对Go语言实现的Bitcoin进行分析，也即btcd。因为btcd的实现中将wallet的功能独立了出来，形成一个新的项目bt">
<meta property="og:type" content="article">
<meta property="og:title" content="btcd源码解析 (0)">
<meta property="og:url" content="http://example.com/2019/01/21/btcd-source-code-analysis-0/index.html">
<meta property="og:site_name" content="Seafooler&#39;s Blog">
<meta property="og:description" content="因为学习的需要，这一年半和接下来更长的时间都会与Bitcoin打交道。不可避免地，需要对Bitcoin的源码进行修改。 网上找过一些Bitcoin源码分析的资源，但大多都是基于C++实现的源码。笔者对C++并不是很熟悉，相反，用Go语言用得更多一些。所以，这个系列的博客会针对Go语言实现的Bitcoin进行分析，也即btcd。因为btcd的实现中将wallet的功能独立了出来，形成一个新的项目bt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-01-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-06T03:35:47.021Z">
<meta property="article:author" content="Seafooler">
<meta property="article:tag" content="Blockchain">
<meta property="article:tag" content="Bitcoin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/01/21/btcd-source-code-analysis-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>btcd源码解析 (0) | Seafooler's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Seafooler's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/01/21/btcd-source-code-analysis-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Seafooler">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seafooler's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          btcd源码解析 (0)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-21 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-21T00:00:00+08:00">2019-01-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Code-analysis/" itemprop="url" rel="index"><span itemprop="name">Code analysis</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为学习的需要，这一年半和接下来更长的时间都会与<code>Bitcoin</code>打交道。不可避免地，需要对<code>Bitcoin</code>的源码进行修改。 网上找过一些<code>Bitcoin</code>源码分析的资源，但大多都是基于<code>C++</code>实现的源码。笔者对<code>C++</code>并不是很熟悉，相反，用<code>Go</code>语言用得更多一些。所以，这个系列的博客会针对<code>Go</code>语言实现的<code>Bitcoin</code>进行分析，也即<a target="_blank" rel="noopener" href="https://github.com/btcsuite/btcd">btcd</a>。因为<code>btcd</code>的实现中将<code>wallet</code>的功能独立了出来，形成一个新的项目<a target="_blank" rel="noopener" href="https://github.com/btcsuite/btcwallet">btcdwallet</a>，因此我们也会对<code>btcdwallet</code>的代码实现进行分析。 <span id="more"></span></p>
<h2 id="i.-代码及软件版本">I. 代码及软件版本</h2>
<p>有必要明确一下<code>btcd</code>和<code>btcwallet</code>代码版本号，以及<code>Go</code>语言的版本号：</p>
<ul>
<li><code>btcd</code>版本：[git commit log] ed77733ec07dfc8a513741138419b8d9d3de9d2d</li>
<li><code>btcwallet</code>版本：[git commit log] 9ad115360b375a08265d088580606a398202e3ac</li>
<li><code>Go</code>版本：go1.11.2</li>
</ul>
<h2 id="ii.-系统运行步骤">II. 系统运行步骤</h2>
<p>考虑到<code>btcd</code>和<code>btcwallet</code>的官方文档描述得不够详细，我们在这里演示一下<code>btcd</code>，<code>btcwallet</code>和<code>btcctl</code>的运行步骤。 我们以运行一个<code>simnet</code>网络为例。</p>
<h3 id="a.-生成挖矿地址">A. 生成挖矿地址</h3>
<p>在运行<code>btcd</code>时，需要通过<code>--miningaddr</code>指定一个挖矿的地址。这个挖矿地址我们需要借助<code>btcwallet</code>来生成，但<code>btcwallet</code>生成挖矿地址的过程又需要和<code>btcd</code>通信。这里就形成了一个环，也即：<strong><code>btcd</code>依赖于<code>btcwallet</code>，<code>btcwallet</code>又依赖于<code>btcd</code></strong>。</p>
<p>我们的处理方式是：</p>
<ol type="1">
<li>先不指定<code>--miningaddr</code>运行<code>btcd</code>：<code>./btcd -u seafooler -P 123456 --simnet</code></li>
<li>然后运行<code>btcwallet</code>连接<code>btcd</code>: <code>./btcwallet -u seafooler -P 123456 --simnet</code> (需要注意的是，在第一次运行<code>btcwallet</code>时，需要首先利用<code>--create</code>选项初始化一个钱包：<code>./btcwallet -u seafooler -P 123456 --simnet --create</code>)</li>
<li>再运行<code>btcctl</code>发送指令给<code>btcwallet</code>生成地址：<code>./btcctl -u seafooler -P 123456 --wallet --simnet getnewaddress</code></li>
</ol>
<h3 id="b.-指定挖矿地址重启btcd">B. 指定挖矿地址重启btcd</h3>
<p>基于以上步骤生成的挖矿地址，重新启动<code>btcd</code>，如下所示：<code>/btcd -u seafooler -P 123456 --simnet --miningaddr=SN9t3caxhG77Pn7cAitHHz7C9b5Jaadkt6</code></p>
<h3 id="c.-挖矿操作">C. 挖矿操作</h3>
<p>使用<code>btcctl</code>运行<code>./btcctl -u seafooler -P 123456 --wallet --simnet generate 1</code>命令即可生成一个新区块。此时通过命令<code>./btcctl -u seafooler -P 123456 --wallet --simnet getbalance</code>查看当前账户余额，会发现余额为<strong>0</strong>. 这是因为新挖出的区块奖励需要等待100个区块之后才能生效，也即使用<code>./btcctl -u seafooler -P 123456 --wallet --simnet generate 99</code>命令继续挖出99个新区块后，即可查询到当前余额为<strong>50</strong>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
              <a href="/tags/Bitcoin/" rel="tag"># Bitcoin</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/21/nodejs-web3/" rel="prev" title="以太坊实战——从nodejs终端使用web3模块">
      <i class="fa fa-chevron-left"></i> 以太坊实战——从nodejs终端使用web3模块
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/22/btcd-source-code-analysis-1/" rel="next" title="btcd源码解析——从“新区块的生成”开始 (1)">
      btcd源码解析——从“新区块的生成”开始 (1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#i.-%E4%BB%A3%E7%A0%81%E5%8F%8A%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">I. 代码及软件版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ii.-%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">II. 系统运行步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a.-%E7%94%9F%E6%88%90%E6%8C%96%E7%9F%BF%E5%9C%B0%E5%9D%80"><span class="nav-number">2.1.</span> <span class="nav-text">A. 生成挖矿地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b.-%E6%8C%87%E5%AE%9A%E6%8C%96%E7%9F%BF%E5%9C%B0%E5%9D%80%E9%87%8D%E5%90%AFbtcd"><span class="nav-number">2.2.</span> <span class="nav-text">B. 指定挖矿地址重启btcd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c.-%E6%8C%96%E7%9F%BF%E6%93%8D%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">C. 挖矿操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Seafooler</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:seafooler@gmail.com" title="E-Mail → mailto:seafooler@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seafooler</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
